|RECORD=BOM|VERSION=2|FILENAME=R:\Users\Jonn\Documents\git\qutms\QUTMS_ShutdownBoard_V2\hardware\QUTMS_ShutdownBoard_V2_1_Assembly\QUTMS_ShutdownBoard_V2_1_Assembly.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.03.2020|TIME=19:23:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=71!Description=98!Designator=96!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=71!Description=98!Designator=96!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=187!Manufacturer Lifecycle 1=164!Supplier 1=91!Supplier Part Number 1=160!Supplier Unit Price 1=144!Supplier Subtotal 1=137
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=CAP 100nF 50V ±5% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 100nF 50V 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 100nF 50V 0603(1608)"|COMPONENTPARAMETERS="Comment=CAP 100nF 50V 0603(1608)",FootprintDescription=CAPC0603(1608)100_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP 4.7nF 50V ±5% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 4.7nF 50V 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 4.7nF 50V 0603(1608)"|COMPONENTPARAMETERS="Comment=CAP 4.7nF 50V 0603(1608)",FootprintDescription=CAPC0603(1608)100_M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP 100nF 50V ±5% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 100nF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 100nF 50V"|COMPONENTPARAMETERS="Comment=CAP 100nF 50V",FootprintDescription=CAPC0603(1608)100_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=CAP 18pF 50V ±1% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 18pF 50V 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 18pF 50V 0603(1608)"|COMPONENTPARAMETERS="Comment=CAP 18pF 50V 0603(1608)",FootprintDescription=CAPC0603(1608)100_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=CAP 10uF 50V ±10% 1206 (3216 Metric) Thickness 1.9mm SMD|USERCOMMENTS=CAP 10uF 50V 1206(3216)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAP 10uF 50V 1206(3216)"|COMPONENTPARAMETERS="Comment=CAP 10uF 50V 1206(3216)",FootprintDescription=CAPC1206(3216)190_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Transient Voltage Suppressor, Micro-Packaged Diode for ESD Protection, 2-Pin SOD-523, Pb-Free, Tape and Reel|USERCOMMENTS=ESD5Z5.0T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESD5Z5.0T1G|COMPONENTPARAMETERS=Comment=ESD5Z5.0T1G,FootprintDescription=ONSC-SOD-523-2-502-01_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Dual Line CAN Bus Protector, 3-Pin SOT-23, Pb-Free, Tape and Reel|USERCOMMENTS=NUP2105LT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NUP2105LT1G|COMPONENTPARAMETERS=Comment=NUP2105LT1G,FootprintDescription=ONSC-SOT-23-3-318-08_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Surface Mount Zener Diode, 5.1 V, -65 to 150 degC, 2-Pin SMD (SOD-123), RoHS, Tape and Reel|USERCOMMENTS=BZT52C5V1-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BZT52C5V1-7-F|COMPONENTPARAMETERS=Comment=BZT52C5V1-7-F,FootprintDescription=DIOD-SOD123_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Zener Voltage Regulator, 300 mW, 2-Pin SOD-323, Pb-Free, Tape and Reel|USERCOMMENTS=MM3Z10VT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MM3Z10VT1G|COMPONENTPARAMETERS=Comment=MM3Z10VT1G,FootprintDescription=ONSC-SOD-323-2-477-02_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Transient Voltage Suppressor, 6.40 to 231 V, 18 V Stand-off Voltage, Bi-Directional, -55 to 155 degC, 2-pin DO-214AC, Pb-Free, Tape and Reel|USERCOMMENTS=SMAJ18CA-E3/61|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ18CA-E3/61|COMPONENTPARAMETERS=Comment=SMAJ18CA-E3/61,FootprintDescription=VISH-DO-214AC-2_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=General Purpose Rectifier, 1 A, 1000 V, -55 to 150 degC, 2-Pin DO-214AC, RoHS, Tape and Reel|USERCOMMENTS=S1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=S1M|COMPONENTPARAMETERS=Comment=S1M,FootprintDescription=FAIR-DO-214AC-2_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED Red 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Red 0603"|COMPONENTPARAMETERS="Comment=LED Red 0603","FootprintDescription=LED RED 0603"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED Blue 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Blue 0603"|COMPONENTPARAMETERS="Comment=LED Blue 0603","FootprintDescription=LED BLUE 0603"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED Orange 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Orange 0603"|COMPONENTPARAMETERS="Comment=LED Orange 0603","FootprintDescription=LED ORANGE 0603"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED Green 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Green 0603"|COMPONENTPARAMETERS="Comment=LED Green 0603","FootprintDescription=LED GREEN 0603"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=24 way sealed A and B key PCB header with .165 inch/4.2 millimeter centerline pitch.|USERCOMMENTS=DTM1312PA12PBR008|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DTM1312PA12PBR008|COMPONENTPARAMETERS=Comment=DTM1312PA12PBR008,FootprintDescription=TE_DTM1312PA12PBR008|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Telecom Non Latching 12VDC DPDT 2A Through Hole Relays RoHS|USERCOMMENTS=G6S-2-DC12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=G6S-2-DC12|COMPONENTPARAMETERS=Comment=G6S-2-DC12,FootprintDescription=G6S-2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=PhotoMOS GE 1 Form A, 60 V Load Voltage, 0.55 A Continuous Load Current, -40 to 85 degC, 4-Pin DIP(SMT), Tube, RoHS|USERCOMMENTS=AQY212EHA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AQY212EHA|COMPONENTPARAMETERS=Comment=AQY212EHA,FootprintDescription=PNSC-DIP4(SMT)_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Fixed Inductor, 10 uH, +/-20%, -55 to 125 degC, 2-Pin SMD (0805), RoHS, Tape and Reel|USERCOMMENTS=LQM21FN100M70L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LQM21FN100M70L|COMPONENTPARAMETERS=Comment=LQM21FN100M70L,FootprintDescription=MURA-IND0805_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2"|COMPONENTPARAMETERS="Comment=Header 2",FootprintDescription=HDR1X2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3"|COMPONENTPARAMETERS="Comment=Header 3",FootprintDescription=HDR1X3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2"|COMPONENTPARAMETERS="Comment=Header 3X2",FootprintDescription=HDR2X3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Header, 16-Pin|USERCOMMENTS=Header 16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 16"|COMPONENTPARAMETERS="Comment=Header 16",FootprintDescription=HDR1X16|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Power MOSFET, -60 V, -2.6 A, Single P-Channel, 4-Pin SOT-223, Pb-Free, Tape and Reel|USERCOMMENTS=NTF2955T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NTF2955T1G|COMPONENTPARAMETERS=Comment=NTF2955T1G,FootprintDescription=ONSC-SOT-223-4-318E-04_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Power MOSFET, 60 V, 155 mOhm, Single N-Channel Logic Level, 3-Pin SOT-23, Pb-Free, Tape and Reel|USERCOMMENTS=NVR5198NLT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NVR5198NLT1G|COMPONENTPARAMETERS=Comment=NVR5198NLT1G,FootprintDescription=ONSC-SOT-23-3-318-08_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Power MOSFET, -60 V, -12 A, P-Channel, 3-Pin DPAK, Pb-Free, Tape and Reel|USERCOMMENTS=STD35P6LLF6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STD35P6LLF6|COMPONENTPARAMETERS=Comment=STD35P6LLF6,FootprintDescription=ONSC-DPAK-3-369C-01_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=4K7 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=4K7 5% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4K7 5% 0603(1608)"|COMPONENTPARAMETERS="Comment=4K7 5% 0603(1608)",FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=60R4 0.5W 1% 1210 (3225 Metric)  SMD|USERCOMMENTS=60R4 1% 1210(3225)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="60R4 1% 1210(3225)"|COMPONENTPARAMETERS="Comment=60R4 1% 1210(3225)",FootprintDescription=RESC1210(3225)_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP|COMPONENTPARAMETERS=Comment=DNP,FootprintDescription=RESC0603(1608)_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=300R 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=300R 5% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="300R 5% 0603(1608)"|COMPONENTPARAMETERS="Comment=300R 5% 0603(1608)",FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=10K 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=10K 5% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K 5% 0603(1608)"|COMPONENTPARAMETERS="Comment=10K 5% 0603(1608)",FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=1K 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=1K 5% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1K 5% 0603(1608)"|COMPONENTPARAMETERS="Comment=1K 5% 0603(1608)",FootprintDescription=RESC0603(1608)_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=10K 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K|COMPONENTPARAMETERS=Comment=10K,FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=68K 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=68K 5% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="68K 5% 0603(1608)"|COMPONENTPARAMETERS="Comment=68K 5% 0603(1608)",FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=100K 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=100K 5% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100K 5% 0603(1608)"|COMPONENTPARAMETERS="Comment=100K 5% 0603(1608)",FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=2K7 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=2K7 5% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2K7 5% 0603(1608)"|COMPONENTPARAMETERS="Comment=2K7 5% 0603(1608)",FootprintDescription=RESC0603(1608)_M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Cost common SMD button, 4 Lead|USERCOMMENTS=Standard SMD BTN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Standard SMD BTN"|COMPONENTPARAMETERS="Comment=Standard SMD BTN",FootprintDescription=StandardSMDBTN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Ultra-Small Tactile Switch, 0.05 A, 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=B3U-1000P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3U-1000P|COMPONENTPARAMETERS=Comment=B3U-1000P,FootprintDescription=OMRON-B3U-1000_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TestPoint_SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TestPoint_SMD|COMPONENTPARAMETERS=Comment=TestPoint_SMD,FootprintDescription=TestPointSMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=Low Power Dual Operational Amplifier, 8-pin Narrow SOIC|USERCOMMENTS=LM358AM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM358AM|COMPONENTPARAMETERS=Comment=LM358AM,FootprintDescription=D0008A_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP2518FD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP2518FD|COMPONENTPARAMETERS=Comment=MCP2518FD,"FootprintDescription=MCP2517FD SOIC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Tinylogic(R) UHS 2-Input Non-Inverting Multiplexer, 1.65 to 5.5 V, -40 to 85 degC, 6-Pin SOT23 (SC70), RoHS, Tape and Reel|USERCOMMENTS=NC7SZ157P6X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NC7SZ157P6X|COMPONENTPARAMETERS=Comment=NC7SZ157P6X,FootprintDescription=FAIR-SC70-6_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP2561|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP2561|COMPONENTPARAMETERS=Comment=MCP2561,"FootprintDescription=MCP2561 SOIC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Single Schmitt-Trigger Buffer, DBV0005A, LARGE T&R|USERCOMMENTS=SN74LVC1G17DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN74LVC1G17DBVR|COMPONENTPARAMETERS=Comment=SN74LVC1G17DBVR,FootprintDescription=DBV0005A_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Single Schmitt-Trigger Inverter Gate, 10.6 ns max, 2 to 5.5 V, -40 to 125 degC, 5-Pin SOT23 (DBV), Green (RoHS & no Sb/Br), Tape and Reel|USERCOMMENTS=SN74AHC1G14DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN74AHC1G14DBVR|COMPONENTPARAMETERS=Comment=SN74AHC1G14DBVR,FootprintDescription=DBV0005A_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=74HC4067|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74HC4067|COMPONENTPARAMETERS=Comment=74HC4067,"FootprintDescription=74HC4067 TSSOP24"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=8-Bit Shift Registers With 3-State Output Registers, PW0016A, LARGE T&R|USERCOMMENTS=SN74HC595PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN74HC595PWR|COMPONENTPARAMETERS=Comment=SN74HC595PWR,FootprintDescription=PW0016A_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Single 2-Input Positive-AND Gate, DBV0005A, LARGE T&R|USERCOMMENTS=SN74AHC1G08DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN74AHC1G08DBVR|COMPONENTPARAMETERS=Comment=SN74AHC1G08DBVR,FootprintDescription=DBV0005A_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=8-bit AVR Microcontroller, 128KB Flash, 4KB EEPROM, 16KB SRAM, 44-pin TQFP, Industrial Grade (-40°C to 85°C)|USERCOMMENTS=ATmega1284P-AU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATmega1284P-AU|COMPONENTPARAMETERS=Comment=ATmega1284P-AU,FootprintDescription=44A_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Precision Regulator, 0.5 A, 5 V Output, 0 to 150 degC, 3-Pin DPAK (TO252), RoHS, Tube|USERCOMMENTS=L78M05CDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=L78M05CDT|COMPONENTPARAMETERS=Comment=L78M05CDT,FootprintDescription=STM-TO252-3_A_V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Single 2-Input Positive-NOR Gate, DBV0005A, LARGE T&R|USERCOMMENTS=SN74AHC1G02DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN74AHC1G02DBVR|COMPONENTPARAMETERS=Comment=SN74AHC1G02DBVR,FootprintDescription=DBV0005A_L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=4k7 ±25% ±250 ppm/°C SMD Variable Resistors RoHS|USERCOMMENTS=4.7k Variable Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7k Variable Resistor"|COMPONENTPARAMETERS="Comment=4.7k Variable Resistor",FootprintDescription=VG039NCHXTB472|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=500K ±25% ±250 ppm/°C SMD Variable Resistors RoHS|USERCOMMENTS=500k Variable Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="500k Variable Resistor"|COMPONENTPARAMETERS="Comment=500k Variable Resistor",FootprintDescription=VG039NCHXTB472|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XTAL_20Mz_3.2mm*2.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=XTAL_20Mz_3.2mm*2.5mm|COMPONENTPARAMETERS=Comment=XTAL_20Mz_3.2mm*2.5mm,FootprintDescription=3.2mm*2.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XTAL_16Mz_3.2mm*2.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=XTAL_16Mz_3.2mm*2.5mm|COMPONENTPARAMETERS=Comment=XTAL_16Mz_3.2mm*2.5mm,FootprintDescription=3.2mm*2.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LogicAnalyzerBreakOut|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LogicAnalyzerBreakOut|COMPONENTPARAMETERS=Comment=LogicAnalyzerBreakOut,FootprintDescription=LogicAnalyzer|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
