# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CZRU")
Pad (Name "1") (Location -34.5, 0) (Surface True) (Rotation 0) (ExpandMask 1)
PadShape (Size 26, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 34.5, 0) (Surface True) (Rotation 0) (ExpandMask 1)
PadShape (Size 26, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -57.5, -24) (End -57.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, 24) (End -45.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, 24) (End 45.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, 24) (End 57.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, -24) (End 45.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, -24) (End -45.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -29.5) (End -45.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 24) (End -45.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 29.5) (End 45.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 29.5) (End 45.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -24) (End 45.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -29.5) (End -45.5, -29.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-57.5, -24)
Point (-57.5, 24)
Point (-45.5, 24)
Point (-45.5, 29.5)
Point (45.5, 29.5)
Point (45.5, 24)
Point (57.5, 24)
Point (57.5, -24)
Point (45.5, -24)
Point (45.5, -29.5)
Point (-45.5, -29.5)
Point (-45.5, -24)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-62.5, -34.5)
Point (-62.5, 34.5)
Point (62.5, 34.5)
Point (62.5, -34.5)
EndPolygon
Line (Width 1) (Start -35.5, 0) (End -35.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 250) (End -85.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 250) (End 85.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 250) (End -45.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 250) (End -45.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, 255) (End -45.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 250) (End 45.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 250) (End 45.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, 255) (End 45.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 0) (End -35.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 0) (End -21.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 100) (End -85.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 100) (End 28.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 100) (End -45.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 100) (End -45.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, 105) (End -45.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 100) (End -11.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 100) (End -11.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -11.5, 105) (End -11.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 0) (End -149.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 0) (End -149.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -134.5, 0) (End -134.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -134.5, 0) (End -134.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start -134.5, 0) (End -139.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -134.5, 0) (End -129.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 10) (End -129.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -134.5, 0) (End -139.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -134.5, 0) (End -129.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, -10) (End -129.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 19.5) (End 149.5, 19.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -19.5) (End 149.5, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 19.5) (End 134.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -19.5) (End 134.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 19.5) (End 129.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 19.5) (End 139.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 29.5) (End 139.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -19.5) (End 129.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -19.5) (End 139.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -29.5) (End 139.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -19.5) (End -35.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -19.5) (End 35.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -119.5) (End -85.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -119.5) (End 85.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -119.5) (End -45.5, -114.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -119.5) (End -45.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, -114.5) (End -45.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -119.5) (End 45.5, -114.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -119.5) (End 45.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, -114.5) (End 45.5, -124.5) (Layer Mechanical7) 
Text (Location -325, -329.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX26Y28D0T")
Text (Location -387.5, -389.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX26Y28D0TSM2")
Text (Location -337.5, -569.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -629.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 270) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -122.25, 120) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Text (Location -242, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Text (Location -93.75, -164.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Line (Width 1) (Start -35.5, -19.5) (End 35.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -19.5) (End 35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 19.5) (End -35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 19.5) (End -35.5, -19.5) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -21.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 19.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -13.66673695, -24.5) (End 13.66673695, -24.5) (Layer TopOverlay) 
Line (Width 6) (Start 13.66673695, 24.5) (End -13.66673695, 24.5) (Layer TopOverlay) 
Step (Name CZRU.stp)
EndFootprint

Footprint (Name "CZRU-L")
Pad (Name "1") (Location -32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.5, -16) (End -47.5, 16) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, 16) (End -39.5, 16) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 16) (End 39.5, 16) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 16) (End 47.5, -16) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, -16) (End 39.5, -16) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, -16) (End -39.5, -16) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -23.5) (End -39.5, -16) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 16) (End -39.5, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 23.5) (End 39.5, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 23.5) (End 39.5, 16) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -16) (End 39.5, -23.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -23.5) (End -39.5, -23.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-47.5, -16)
Point (-47.5, 16)
Point (-39.5, 16)
Point (-39.5, 23.5)
Point (39.5, 23.5)
Point (39.5, 16)
Point (47.5, 16)
Point (47.5, -16)
Point (39.5, -16)
Point (39.5, -23.5)
Point (-39.5, -23.5)
Point (-39.5, -16)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-58.5, -34.5)
Point (-58.5, 34.5)
Point (58.5, 34.5)
Point (58.5, -34.5)
EndPolygon
Line (Width 1) (Start -35.5, 0) (End -35.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 250) (End -85.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 250) (End 85.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 250) (End -45.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 250) (End -45.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, 255) (End -45.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 250) (End 45.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 250) (End 45.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, 255) (End 45.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 0) (End -35.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 0) (End -21.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 100) (End -85.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 100) (End 28.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 100) (End -45.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 100) (End -45.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, 105) (End -45.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 100) (End -11.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 100) (End -11.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -11.5, 105) (End -11.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 0) (End -147.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 0) (End -147.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 0) (End -132.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 0) (End -132.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 0) (End -137.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 0) (End -127.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 10) (End -127.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 0) (End -137.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 0) (End -127.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, -10) (End -127.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 19.5) (End 147.5, 19.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -19.5) (End 147.5, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 19.5) (End 132.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -19.5) (End 132.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 19.5) (End 127.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 19.5) (End 137.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 29.5) (End 137.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -19.5) (End 127.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -19.5) (End 137.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, -29.5) (End 137.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -19.5) (End -35.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -19.5) (End 35.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -119.5) (End -85.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -119.5) (End 85.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -119.5) (End -45.5, -114.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -119.5) (End -45.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, -114.5) (End -45.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -119.5) (End 45.5, -114.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -119.5) (End 45.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, -114.5) (End 45.5, -124.5) (Layer Mechanical7) 
Text (Location -325, -329.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX22Y24D0T")
Text (Location -387.5, -389.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX22Y24D0TSM2")
Text (Location -337.5, -569.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -629.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 270) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -122.25, 120) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Text (Location -240, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location 152.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Text (Location -93.75, -164.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Line (Width 6) (Start -17.58081514, -24.5) (End 17.58081514, -24.5) (Layer TopOverlay) 
Line (Width 6) (Start 17.58081514, 24.5) (End -17.58081514, 24.5) (Layer TopOverlay) 
Line (Width 1) (Start -35.5, -19.5) (End 35.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -19.5) (End 35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 19.5) (End -35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 19.5) (End -35.5, -19.5) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -21.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 19.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name CZRU-L.stp)
EndFootprint

Footprint (Name "CZRU-M")
Pad (Name "1") (Location -36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -71.5, -32) (End -71.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start -71.5, 32) (End -55.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 71.5, 32) (End 55.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 71.5, 32) (End 71.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start 71.5, -32) (End 55.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start -71.5, -32) (End -55.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -39.5) (End -55.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 32) (End -55.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 39.5) (End 55.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 39.5) (End 55.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -32) (End 55.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -39.5) (End -55.5, -39.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-71.5, -32)
Point (-71.5, 32)
Point (-55.5, 32)
Point (-55.5, 39.5)
Point (55.5, 39.5)
Point (55.5, 32)
Point (71.5, 32)
Point (71.5, -32)
Point (55.5, -32)
Point (55.5, -39.5)
Point (-55.5, -39.5)
Point (-55.5, -32)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-66.5, -34.5)
Point (-66.5, 34.5)
Point (66.5, 34.5)
Point (66.5, -34.5)
EndPolygon
Line (Width 1) (Start -35.5, 0) (End -35.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, 265) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 250) (End -85.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 250) (End 85.5, 250) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 250) (End -45.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 250) (End -45.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, 255) (End -45.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 250) (End 45.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 250) (End 45.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, 255) (End 45.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 0) (End -35.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 0) (End -21.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 100) (End -85.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 100) (End 28.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 100) (End -45.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 100) (End -45.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, 105) (End -45.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 100) (End -11.5, 105) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 100) (End -11.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -11.5, 105) (End -11.5, 95) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 0) (End -151.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 0) (End -151.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -136.5, 0) (End -136.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -136.5, 0) (End -136.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start -136.5, 0) (End -141.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -136.5, 0) (End -131.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -141.5, 10) (End -131.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -136.5, 0) (End -141.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -136.5, 0) (End -131.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -141.5, -10) (End -131.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 19.5) (End 151.5, 19.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -19.5) (End 151.5, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 136.5, 19.5) (End 136.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 136.5, -19.5) (End 136.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 136.5, 19.5) (End 131.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 136.5, 19.5) (End 141.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, 29.5) (End 141.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 136.5, -19.5) (End 131.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 136.5, -19.5) (End 141.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 131.5, -29.5) (End 141.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -19.5) (End -35.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -19.5) (End 35.5, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -119.5) (End -85.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -119.5) (End 85.5, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -119.5) (End -45.5, -114.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -119.5) (End -45.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, -114.5) (End -45.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -119.5) (End 45.5, -114.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -119.5) (End 45.5, -124.5) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, -114.5) (End 45.5, -124.5) (Layer Mechanical7) 
Text (Location -325, -329.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: RX30Y24D0T")
Text (Location -387.5, -389.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX30Y24D0TSM2")
Text (Location -337.5, -569.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -629.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 270) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -122.25, 120) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Text (Location -244, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location 156.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Text (Location -93.75, -164.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Line (Width 6) (Start -17.58081514, -24.5) (End 17.58081514, -24.5) (Layer TopOverlay) 
Line (Width 6) (Start 17.58081514, 24.5) (End -17.58081514, 24.5) (Layer TopOverlay) 
Line (Width 1) (Start -35.5, -19.5) (End 35.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -19.5) (End 35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 19.5) (End -35.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 19.5) (End -35.5, -19.5) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -21.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 19.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name CZRU-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CZRU52C3V3") (PartCount 1) (DesPrefix "U?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Rectangle (Width 5) (Start 150, 75) (End 250, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 225, -75) (Part 1)
Line (Width 8) (Start 250, 75) (End 275, 75) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Comchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CZRU52C3V3") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CZRU52C3V3") (Part 1)
Footprint (Name "CZRU")
EndComponent
EndComponents
