Record=TopLevelDocument|FileName=Master.SchDoc
Record=SheetSymbol|SourceDocument=ShutdownLoop.SchDoc|Designator=SHDN_SEG1|SchDesignator=Repeat(SHDN_SEG,1,5)|FileName=ShutdownSegement.SchDoc|SymbolType=Normal|RawFileName=ShutdownSegement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ShutdownLoop.SchDoc|Designator=SHDN_SEG2|SchDesignator=Repeat(SHDN_SEG,1,5)|FileName=ShutdownSegement.SchDoc|SymbolType=Normal|RawFileName=ShutdownSegement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ShutdownLoop.SchDoc|Designator=SHDN_SEG3|SchDesignator=Repeat(SHDN_SEG,1,5)|FileName=ShutdownSegement.SchDoc|SymbolType=Normal|RawFileName=ShutdownSegement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ShutdownLoop.SchDoc|Designator=SHDN_SEG4|SchDesignator=Repeat(SHDN_SEG,1,5)|FileName=ShutdownSegement.SchDoc|SymbolType=Normal|RawFileName=ShutdownSegement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ShutdownLoop.SchDoc|Designator=SHDN_SEG5|SchDesignator=Repeat(SHDN_SEG,1,5)|FileName=ShutdownSegement.SchDoc|SymbolType=Normal|RawFileName=ShutdownSegement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=BSPD_Simulation|SchDesignator=BSPD_Simulation|FileName=BSPD_Simulation.SchDoc|SymbolType=Normal|RawFileName=BSPD_Simulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=BSPD_System|SchDesignator=BSPD_System|FileName=BSPD_System.SchDoc|SymbolType=Normal|RawFileName=BSPD_System.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=CANBUS|SchDesignator=CANBUS|FileName=CAN.SchDoc|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=Connector|SchDesignator=Connector|FileName=Connector.SchDoc|SymbolType=Normal|RawFileName=Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=Demux|SchDesignator=Demux|FileName=Demux.SchDoc|SymbolType=Normal|RawFileName=Demux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION1|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION2|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION3|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION4|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION5|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION6|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION7|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION8|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION9|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION10|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION11|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION12|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION13|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION14|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION15|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION16|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION17|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_INPUT_PROTECTION18|SchDesignator=Repeat(SHDN_INPUT_PROTECTION,1,18)|FileName=12VInputProtection.SchDoc|SymbolType=Normal|RawFileName=12VInputProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_LOOP|SchDesignator=SHDN_LOOP|FileName=ShutdownLoop.SchDoc|SymbolType=Normal|RawFileName=ShutdownLoop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
