Record=TopLevelDocument|FileName=Master.SchDoc
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=BMS_Filtering|SchDesignator=BMS_Filtering|FileName=BMS_FIltering.SchDoc|SymbolType=Normal|RawFileName=BMS_FIltering.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=BPSD_Filtering|SchDesignator=BPSD_Filtering|FileName=BSPD_System.SchDoc|SymbolType=Normal|RawFileName=BSPD_System.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=BPSD_Simulation|SchDesignator=BPSD_Simulation|FileName=BSPD_Simulation.SchDoc|SymbolType=Normal|RawFileName=BSPD_Simulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=CANBUS|SchDesignator=CANBUS|FileName=CAN.SchDoc|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=Connector|SchDesignator=Connector|FileName=Connector.SchDoc|SymbolType=Normal|RawFileName=Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=Demux|SchDesignator=Demux|FileName=Demux.SchDoc|SymbolType=Normal|RawFileName=Demux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=HVD_Filtering|SchDesignator=HVD_Filtering|FileName=HVD_Filtering.SchDoc|SymbolType=Normal|RawFileName=HVD_Filtering.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=IMD_Filtering|SchDesignator=IMD_Filtering|FileName=IMD_Filtering.SchDoc|SymbolType=Normal|RawFileName=IMD_Filtering.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=PDOC_Filtering|SchDesignator=PDOC_Filtering|FileName=PDOC_Filtering.SchDoc|SymbolType=Normal|RawFileName=PDOC_Filtering.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=Shutdown|SchDesignator=Shutdown|FileName=ShutdownLoop.SchDoc|SymbolType=Normal|RawFileName=ShutdownLoop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
