Record=TopLevelDocument|FileName=Master.SchDoc
Record=SheetSymbol|SourceDocument=ShutdownLoop.SchDoc|Designator=SHDN_SEG1|SchDesignator=Repeat(SHDN_SEG,1,6)|FileName=ShutdownSegement.SchDoc|SymbolType=Normal|RawFileName=ShutdownSegement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ShutdownLoop.SchDoc|Designator=SHDN_SEG2|SchDesignator=Repeat(SHDN_SEG,1,6)|FileName=ShutdownSegement.SchDoc|SymbolType=Normal|RawFileName=ShutdownSegement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ShutdownLoop.SchDoc|Designator=SHDN_SEG3|SchDesignator=Repeat(SHDN_SEG,1,6)|FileName=ShutdownSegement.SchDoc|SymbolType=Normal|RawFileName=ShutdownSegement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ShutdownLoop.SchDoc|Designator=SHDN_SEG4|SchDesignator=Repeat(SHDN_SEG,1,6)|FileName=ShutdownSegement.SchDoc|SymbolType=Normal|RawFileName=ShutdownSegement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ShutdownLoop.SchDoc|Designator=SHDN_SEG5|SchDesignator=Repeat(SHDN_SEG,1,6)|FileName=ShutdownSegement.SchDoc|SymbolType=Normal|RawFileName=ShutdownSegement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ShutdownLoop.SchDoc|Designator=SHDN_SEG6|SchDesignator=Repeat(SHDN_SEG,1,6)|FileName=ShutdownSegement.SchDoc|SymbolType=Normal|RawFileName=ShutdownSegement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=BSPD_Simulation|SchDesignator=BSPD_Simulation|FileName=BSPD_Simulation.SchDoc|SymbolType=Normal|RawFileName=BSPD_Simulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=BSPD_System|SchDesignator=BSPD_System|FileName=BSPD_System.SchDoc|SymbolType=Normal|RawFileName=BSPD_System.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=Connector|SchDesignator=Connector|FileName=Connector.SchDoc|SymbolType=Normal|RawFileName=Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Master.SchDoc|Designator=SHDN_LOOP|SchDesignator=SHDN_LOOP|FileName=ShutdownLoop.SchDoc|SymbolType=Normal|RawFileName=ShutdownLoop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
