Protel Design System Design Rule Check
PCB File : R:\Users\Jonn\Documents\git\qutms\QUTMS_ShutdownBoard_V2\hardware\QUTMS_Shutdownboard_V2\ShutdownBoard.PcbDoc
Date     : 12/06/2019
Time     : 8:46:52 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-M3(2200mil,1205mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-M3(2200mil,5010mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-M3(4025mil,5299.488mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-M3(6255.118mil,1205mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-M3(6255mil,5299.488mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad J1-None(2193.346mil,5325.906mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad J1-None(3709.094mil,5325.906mil) on Multi-Layer Actual Hole Size = 129.921mil
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C2-1(6058.582mil,3025mil) on Top Layer And Pad C2-2(6131.418mil,3025mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.259mil < 10mil) Between Pad C2-1(6058.582mil,3025mil) on Top Layer And Via (6000mil,3025mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.259mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.895mil < 10mil) Between Pad U13-5(4051.002mil,3132.598mil) on Top Layer And Via (4051.002mil,3071.002mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.895mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.685mil < 10mil) Between Pad U14-5(5153.002mil,3132.598mil) on Top Layer And Via (5153.002mil,3074.212mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U2-1(5874.566mil,2984.804mil) on Top Layer And Pad U2-2(5911.968mil,2984.804mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U2-2(5911.968mil,2984.804mil) on Top Layer And Pad U2-3(5949.37mil,2984.804mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-1(5627.44mil,4217.52mil) on Top Layer And Pad U6-2(5627.44mil,4249.016mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-10(5627.44mil,4500.984mil) on Top Layer And Pad U6-11(5627.44mil,4532.48mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-10(5627.44mil,4500.984mil) on Top Layer And Pad U6-9(5627.44mil,4469.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-12(5562.48mil,4597.44mil) on Top Layer And Pad U6-13(5530.984mil,4597.44mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-13(5530.984mil,4597.44mil) on Top Layer And Pad U6-14(5499.488mil,4597.44mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-14(5499.488mil,4597.44mil) on Top Layer And Pad U6-15(5467.992mil,4597.44mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-15(5467.992mil,4597.44mil) on Top Layer And Pad U6-16(5436.496mil,4597.44mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-16(5436.496mil,4597.44mil) on Top Layer And Pad U6-17(5405mil,4597.44mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-17(5405mil,4597.44mil) on Top Layer And Pad U6-18(5373.504mil,4597.44mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-18(5373.504mil,4597.44mil) on Top Layer And Pad U6-19(5342.008mil,4597.44mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-19(5342.008mil,4597.44mil) on Top Layer And Pad U6-20(5310.512mil,4597.44mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-2(5627.44mil,4249.016mil) on Top Layer And Pad U6-3(5627.44mil,4280.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-20(5310.512mil,4597.44mil) on Top Layer And Pad U6-21(5279.016mil,4597.44mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-21(5279.016mil,4597.44mil) on Top Layer And Pad U6-22(5247.52mil,4597.44mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-23(5182.56mil,4532.48mil) on Top Layer And Pad U6-24(5182.56mil,4500.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-24(5182.56mil,4500.984mil) on Top Layer And Pad U6-25(5182.56mil,4469.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-25(5182.56mil,4469.488mil) on Top Layer And Pad U6-26(5182.56mil,4437.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-26(5182.56mil,4437.992mil) on Top Layer And Pad U6-27(5182.56mil,4406.496mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-27(5182.56mil,4406.496mil) on Top Layer And Pad U6-28(5182.56mil,4375mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-28(5182.56mil,4375mil) on Top Layer And Pad U6-29(5182.56mil,4343.504mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-29(5182.56mil,4343.504mil) on Top Layer And Pad U6-30(5182.56mil,4312.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-3(5627.44mil,4280.512mil) on Top Layer And Pad U6-4(5627.44mil,4312.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-30(5182.56mil,4312.008mil) on Top Layer And Pad U6-31(5182.56mil,4280.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-31(5182.56mil,4280.512mil) on Top Layer And Pad U6-32(5182.56mil,4249.016mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-32(5182.56mil,4249.016mil) on Top Layer And Pad U6-33(5182.56mil,4217.52mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-34(5247.52mil,4152.56mil) on Top Layer And Pad U6-35(5279.016mil,4152.56mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-35(5279.016mil,4152.56mil) on Top Layer And Pad U6-36(5310.512mil,4152.56mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-36(5310.512mil,4152.56mil) on Top Layer And Pad U6-37(5342.008mil,4152.56mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-37(5342.008mil,4152.56mil) on Top Layer And Pad U6-38(5373.504mil,4152.56mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-38(5373.504mil,4152.56mil) on Top Layer And Pad U6-39(5405mil,4152.56mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-39(5405mil,4152.56mil) on Top Layer And Pad U6-40(5436.496mil,4152.56mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-4(5627.44mil,4312.008mil) on Top Layer And Pad U6-5(5627.44mil,4343.504mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-40(5436.496mil,4152.56mil) on Top Layer And Pad U6-41(5467.992mil,4152.56mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-41(5467.992mil,4152.56mil) on Top Layer And Pad U6-42(5499.488mil,4152.56mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-42(5499.488mil,4152.56mil) on Top Layer And Pad U6-43(5530.984mil,4152.56mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-43(5530.984mil,4152.56mil) on Top Layer And Pad U6-44(5562.48mil,4152.56mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-5(5627.44mil,4343.504mil) on Top Layer And Pad U6-6(5627.44mil,4375mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-6(5627.44mil,4375mil) on Top Layer And Pad U6-7(5627.44mil,4406.496mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-7(5627.44mil,4406.496mil) on Top Layer And Pad U6-8(5627.44mil,4437.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-8(5627.44mil,4437.992mil) on Top Layer And Pad U6-9(5627.44mil,4469.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.094mil < 10mil) Between Pad U7-1(4279.842mil,5051.18mil) on Top Layer And Via (4205.724mil,5065mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.094mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U8-1(5144.804mil,3516.774mil) on Top Layer And Pad U8-2(5144.804mil,3479.372mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U8-2(5144.804mil,3479.372mil) on Top Layer And Pad U8-3(5144.804mil,3441.97mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U9-1(5404.804mil,3510.434mil) on Top Layer And Pad U9-2(5404.804mil,3473.032mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U9-2(5404.804mil,3473.032mil) on Top Layer And Pad U9-3(5404.804mil,3435.63mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.441mil < 10mil) Between Via (4130mil,5065mil) from Top Layer to Bottom Layer And Via (4170mil,5065mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.441mil] / [Bottom Solder] Mask Sliver [4.441mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mil < 10mil) Between Via (4170mil,5065mil) from Top Layer to Bottom Layer And Via (4205.724mil,5065mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.165mil] / [Bottom Solder] Mask Sliver [0.165mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.442mil < 10mil) Between Via (5095.314mil,4210mil) from Top Layer to Bottom Layer And Via (5095mil,4250mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.442mil] / [Bottom Solder] Mask Sliver [4.442mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.441mil < 10mil) Between Via (5205mil,2620mil) from Top Layer to Bottom Layer And Via (5250mil,2620mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.441mil] / [Bottom Solder] Mask Sliver [9.441mil]
Rule Violations :55

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5110.441mil,4869mil) on Top Overlay And Pad LED1-1(5131.536mil,4890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5110.441mil,4911mil) on Top Overlay And Pad LED1-1(5131.536mil,4890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5110.441mil,5219mil) on Top Overlay And Pad LED2-1(5131.536mil,5240mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5110.441mil,5261mil) on Top Overlay And Pad LED2-1(5131.536mil,5240mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5215.441mil,4704.003mil) on Top Overlay And Pad LED4-2(5236.534mil,4725.004mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.915mil < 10mil) Between Arc (5215.441mil,4746.003mil) on Top Overlay And Pad LED4-2(5236.534mil,4725.004mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5219.559mil,4869mil) on Top Overlay And Pad LED1-2(5198.466mil,4890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5219.559mil,4911mil) on Top Overlay And Pad LED1-2(5198.466mil,4890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5219.559mil,5219mil) on Top Overlay And Pad LED2-2(5198.466mil,5240mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5219.559mil,5261mil) on Top Overlay And Pad LED2-2(5198.466mil,5240mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5324.559mil,4704.003mil) on Top Overlay And Pad LED4-1(5303.464mil,4725.004mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.915mil < 10mil) Between Arc (5324.559mil,4746.003mil) on Top Overlay And Pad LED4-1(5303.464mil,4725.004mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Arc (5479.252mil,1929.488mil) on Top Overlay And Pad SW1-1(5526.5mil,1929.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5577.252mil,4704mil) on Top Overlay And Pad LED3-1(5598.346mil,4725mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5577.252mil,4746mil) on Top Overlay And Pad LED3-1(5598.346mil,4725mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5686.37mil,4704mil) on Top Overlay And Pad LED3-2(5665.276mil,4725mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5686.37mil,4746mil) on Top Overlay And Pad LED3-2(5665.276mil,4725mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.515mil < 10mil) Between Area Fill (5192.334mil,4691.5mil) (5210.334mil,4758.5mil) on Top Overlay And Pad LED4-2(5236.534mil,4725.004mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.319mil < 10mil) Between Area Fill (5199.834mil,4691.5mil) (5222.834mil,4698mil) on Top Overlay And Pad LED4-2(5236.534mil,4725.004mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.511mil < 10mil) Between Area Fill (5199.834mil,4751.2mil) (5225.434mil,4758.5mil) on Top Overlay And Pad LED4-2(5236.534mil,4725.004mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.511mil < 10mil) Between Area Fill (5209.566mil,4856.504mil) (5235.166mil,4863.804mil) on Top Overlay And Pad LED1-2(5198.466mil,4890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.511mil < 10mil) Between Area Fill (5209.566mil,5206.504mil) (5235.166mil,5213.804mil) on Top Overlay And Pad LED2-2(5198.466mil,5240mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.319mil < 10mil) Between Area Fill (5212.166mil,4917.004mil) (5235.166mil,4923.504mil) on Top Overlay And Pad LED1-2(5198.466mil,4890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.319mil < 10mil) Between Area Fill (5212.166mil,5267.004mil) (5235.166mil,5273.504mil) on Top Overlay And Pad LED2-2(5198.466mil,5240mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.515mil < 10mil) Between Area Fill (5224.666mil,4856.504mil) (5242.666mil,4923.504mil) on Top Overlay And Pad LED1-2(5198.466mil,4890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.515mil < 10mil) Between Area Fill (5224.666mil,5206.504mil) (5242.666mil,5273.504mil) on Top Overlay And Pad LED2-2(5198.466mil,5240mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.511mil < 10mil) Between Area Fill (5676.376mil,4691.504mil) (5701.976mil,4698.804mil) on Top Overlay And Pad LED3-2(5665.276mil,4725mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.319mil < 10mil) Between Area Fill (5678.976mil,4752.004mil) (5701.976mil,4758.504mil) on Top Overlay And Pad LED3-2(5665.276mil,4725mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.515mil < 10mil) Between Area Fill (5691.476mil,4691.504mil) (5709.476mil,4758.504mil) on Top Overlay And Pad LED3-2(5665.276mil,4725mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(5860mil,2395.432mil) on Top Layer And Track (5842.284mil,2358.032mil)(5842.284mil,2361.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-1(5860mil,2395.432mil) on Top Layer And Track (5877.716mil,2358.032mil)(5877.716mil,2361.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C11-1(4863.504mil,4890mil) on Top Layer And Track (4893.032mil,4874.252mil)(4896.968mil,4874.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C11-1(4863.504mil,4890mil) on Top Layer And Track (4893.032mil,4905.748mil)(4896.968mil,4905.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C11-2(4926.496mil,4890mil) on Top Layer And Track (4893.032mil,4874.252mil)(4896.968mil,4874.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C11-2(4926.496mil,4890mil) on Top Layer And Track (4893.032mil,4905.748mil)(4896.968mil,4905.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C1-2(5860mil,2324.566mil) on Top Layer And Track (5842.284mil,2358.032mil)(5842.284mil,2361.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C1-2(5860mil,2324.566mil) on Top Layer And Track (5877.716mil,2358.032mil)(5877.716mil,2361.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(5023.384mil,5295mil) on Top Layer And Track (4985.984mil,5277.284mil)(4989.92mil,5277.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C12-1(5023.384mil,5295mil) on Top Layer And Track (4985.984mil,5312.716mil)(4989.92mil,5312.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C12-2(4952.518mil,5295mil) on Top Layer And Track (4985.984mil,5277.284mil)(4989.92mil,5277.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C12-2(4952.518mil,5295mil) on Top Layer And Track (4985.984mil,5312.716mil)(4989.92mil,5312.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C13-1(6030mil,5193.504mil) on Top Layer And Track (6014.252mil,5223.032mil)(6014.252mil,5226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C13-1(6030mil,5193.504mil) on Top Layer And Track (6045.748mil,5223.032mil)(6045.748mil,5226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C13-2(6030mil,5256.496mil) on Top Layer And Track (6014.252mil,5223.032mil)(6014.252mil,5226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C13-2(6030mil,5256.496mil) on Top Layer And Track (6045.748mil,5223.032mil)(6045.748mil,5226.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C14-1(6030mil,4913.504mil) on Top Layer And Track (6014.252mil,4943.032mil)(6014.252mil,4946.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C14-1(6030mil,4913.504mil) on Top Layer And Track (6045.748mil,4943.032mil)(6045.748mil,4946.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C14-2(6030mil,4976.496mil) on Top Layer And Track (6014.252mil,4943.032mil)(6014.252mil,4946.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C14-2(6030mil,4976.496mil) on Top Layer And Track (6045.748mil,4943.032mil)(6045.748mil,4946.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(4755mil,4695.432mil) on Top Layer And Track (4737.284mil,4658.032mil)(4737.284mil,4661.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C15-1(4755mil,4695.432mil) on Top Layer And Track (4772.716mil,4658.032mil)(4772.716mil,4661.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C15-2(4755mil,4624.566mil) on Top Layer And Track (4737.284mil,4658.032mil)(4737.284mil,4661.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C15-2(4755mil,4624.566mil) on Top Layer And Track (4772.716mil,4658.032mil)(4772.716mil,4661.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-1(5035mil,4334.568mil) on Top Layer And Track (5017.284mil,4368.032mil)(5017.284mil,4371.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-1(5035mil,4334.568mil) on Top Layer And Track (5052.716mil,4368.032mil)(5052.716mil,4371.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C16-2(5035mil,4405.434mil) on Top Layer And Track (5017.284mil,4368.032mil)(5017.284mil,4371.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad C16-2(5035mil,4405.434mil) on Top Layer And Track (5052.716mil,4368.032mil)(5052.716mil,4371.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(6305mil,4185.118mil) on Top Layer And Track (6291.22mil,4155.59mil)(6291.22mil,4159.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad C17-1(6305mil,4185.118mil) on Top Layer And Track (6318.78mil,4155.59mil)(6318.78mil,4159.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-2(6305mil,4130mil) on Top Layer And Track (6291.22mil,4155.59mil)(6291.22mil,4159.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-2(6305mil,4130mil) on Top Layer And Track (6318.78mil,4155.59mil)(6318.78mil,4159.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C18-1(6305mil,4482.44mil) on Top Layer And Track (6291.22mil,4508.032mil)(6291.22mil,4511.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C18-1(6305mil,4482.44mil) on Top Layer And Track (6318.78mil,4508.032mil)(6318.78mil,4511.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C18-2(6305mil,4537.56mil) on Top Layer And Track (6291.22mil,4508.032mil)(6291.22mil,4511.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad C18-2(6305mil,4537.56mil) on Top Layer And Track (6318.78mil,4508.032mil)(6318.78mil,4511.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C19-1(4096.3mil,4870.628mil) on Top Layer And Track (4125.828mil,4854.88mil)(4129.764mil,4854.88mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C19-1(4096.3mil,4870.628mil) on Top Layer And Track (4125.828mil,4886.376mil)(4129.764mil,4886.376mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C19-2(4159.292mil,4870.628mil) on Top Layer And Track (4125.828mil,4854.88mil)(4129.764mil,4854.88mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C19-2(4159.292mil,4870.628mil) on Top Layer And Track (4125.828mil,4886.376mil)(4129.764mil,4886.376mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C21-1(5325mil,3443.504mil) on Top Layer And Track (5302.362mil,3473.032mil)(5302.362mil,3476.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C21-1(5325mil,3443.504mil) on Top Layer And Track (5347.638mil,3473.032mil)(5347.638mil,3476.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C21-2(5325mil,3506.496mil) on Top Layer And Track (5302.362mil,3473.032mil)(5302.362mil,3476.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.584mil < 10mil) Between Pad C21-2(5325mil,3506.496mil) on Top Layer And Track (5347.638mil,3473.032mil)(5347.638mil,3476.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.584mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(5955mil,2395.432mil) on Top Layer And Track (5937.284mil,2358.032mil)(5937.284mil,2361.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-1(5955mil,2395.432mil) on Top Layer And Track (5972.716mil,2358.032mil)(5972.716mil,2361.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C3-2(5955mil,2324.566mil) on Top Layer And Track (5937.284mil,2358.032mil)(5937.284mil,2361.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C3-2(5955mil,2324.566mil) on Top Layer And Track (5972.716mil,2358.032mil)(5972.716mil,2361.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(6119.568mil,2775mil) on Top Layer And Track (6153.032mil,2757.284mil)(6156.968mil,2757.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(6119.568mil,2775mil) on Top Layer And Track (6153.032mil,2792.716mil)(6156.968mil,2792.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C4-2(6190.434mil,2775mil) on Top Layer And Track (6153.032mil,2757.284mil)(6156.968mil,2757.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad C4-2(6190.434mil,2775mil) on Top Layer And Track (6153.032mil,2792.716mil)(6156.968mil,2792.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(5879.568mil,3235mil) on Top Layer And Track (5913.032mil,3217.284mil)(5916.968mil,3217.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(5879.568mil,3235mil) on Top Layer And Track (5913.032mil,3252.716mil)(5916.968mil,3252.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C5-2(5950.434mil,3235mil) on Top Layer And Track (5913.032mil,3217.284mil)(5916.968mil,3217.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad C5-2(5950.434mil,3235mil) on Top Layer And Track (5913.032mil,3252.716mil)(5916.968mil,3252.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C6-1(5705mil,5088.504mil) on Top Layer And Track (5689.252mil,5118.032mil)(5689.252mil,5121.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C6-1(5705mil,5088.504mil) on Top Layer And Track (5720.748mil,5118.032mil)(5720.748mil,5121.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C6-2(5705mil,5151.496mil) on Top Layer And Track (5689.252mil,5118.032mil)(5689.252mil,5121.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-2(5705mil,5151.496mil) on Top Layer And Track (5720.748mil,5118.032mil)(5720.748mil,5121.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.089mil < 10mil) Between Pad Free-M3(2200mil,5010mil) on Multi-Layer And Track (2193.346mil,4646.772mil)(2193.346mil,5188.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED1-1(5131.536mil,4890mil) on Top Layer And Track (5101.942mil,4869mil)(5101.942mil,4911mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED1-1(5131.536mil,4890mil) on Top Layer And Track (5110.442mil,4860.5mil)(5219.56mil,4860.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED1-1(5131.536mil,4890mil) on Top Layer And Track (5110.442mil,4919.5mil)(5219.56mil,4919.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED1-2(5198.466mil,4890mil) on Top Layer And Track (5110.442mil,4860.5mil)(5219.56mil,4860.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED1-2(5198.466mil,4890mil) on Top Layer And Track (5110.442mil,4919.5mil)(5219.56mil,4919.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED1-2(5198.466mil,4890mil) on Top Layer And Track (5228.06mil,4869mil)(5228.06mil,4911mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED2-1(5131.536mil,5240mil) on Top Layer And Track (5101.942mil,5219mil)(5101.942mil,5261mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED2-1(5131.536mil,5240mil) on Top Layer And Track (5110.442mil,5210.5mil)(5219.56mil,5210.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED2-1(5131.536mil,5240mil) on Top Layer And Track (5110.442mil,5269.5mil)(5219.56mil,5269.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED2-2(5198.466mil,5240mil) on Top Layer And Track (5110.442mil,5210.5mil)(5219.56mil,5210.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED2-2(5198.466mil,5240mil) on Top Layer And Track (5110.442mil,5269.5mil)(5219.56mil,5269.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED2-2(5198.466mil,5240mil) on Top Layer And Track (5228.06mil,5219mil)(5228.06mil,5261mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED3-1(5598.346mil,4725mil) on Top Layer And Track (5568.752mil,4704mil)(5568.752mil,4746mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED3-1(5598.346mil,4725mil) on Top Layer And Track (5577.252mil,4695.5mil)(5686.37mil,4695.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED3-1(5598.346mil,4725mil) on Top Layer And Track (5577.252mil,4754.5mil)(5686.37mil,4754.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED3-2(5665.276mil,4725mil) on Top Layer And Track (5577.252mil,4695.5mil)(5686.37mil,4695.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED3-2(5665.276mil,4725mil) on Top Layer And Track (5577.252mil,4754.5mil)(5686.37mil,4754.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED3-2(5665.276mil,4725mil) on Top Layer And Track (5694.87mil,4704mil)(5694.87mil,4746mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED4-1(5303.464mil,4725.004mil) on Top Layer And Track (5215.44mil,4695.504mil)(5324.558mil,4695.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED4-1(5303.464mil,4725.004mil) on Top Layer And Track (5215.44mil,4754.504mil)(5324.558mil,4754.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED4-1(5303.464mil,4725.004mil) on Top Layer And Track (5333.058mil,4704.004mil)(5333.058mil,4746.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED4-2(5236.534mil,4725.004mil) on Top Layer And Track (5206.94mil,4704.004mil)(5206.94mil,4746.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED4-2(5236.534mil,4725.004mil) on Top Layer And Track (5215.44mil,4695.504mil)(5324.558mil,4695.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED4-2(5236.534mil,4725.004mil) on Top Layer And Track (5215.44mil,4754.504mil)(5324.558mil,4754.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.787mil < 10mil) Between Pad R10-1(5800mil,1285mil) on Multi-Layer And Track (5750mil,1285mil)(5759mil,1285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.692mil < 10mil) Between Pad R10-2(5500mil,1285mil) on Multi-Layer And Track (5541mil,1285mil)(5550mil,1285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-1(3574.826mil,3607.836mil) on Top Layer And Track (3604.354mil,3592.088mil)(3608.29mil,3592.088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-1(3574.826mil,3607.836mil) on Top Layer And Track (3604.354mil,3623.584mil)(3608.29mil,3623.584mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.692mil < 10mil) Between Pad R11-1(5500mil,1190mil) on Multi-Layer And Track (5541mil,1190mil)(5550mil,1190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.787mil < 10mil) Between Pad R11-2(5800mil,1190mil) on Multi-Layer And Track (5750mil,1190mil)(5759mil,1190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-2(3637.818mil,3607.836mil) on Top Layer And Track (3604.354mil,3592.088mil)(3608.29mil,3592.088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-2(3637.818mil,3607.836mil) on Top Layer And Track (3604.354mil,3623.584mil)(3608.29mil,3623.584mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-1(5800mil,3003.504mil) on Top Layer And Track (5784.252mil,3033.032mil)(5784.252mil,3036.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-1(5800mil,3003.504mil) on Top Layer And Track (5815.748mil,3033.032mil)(5815.748mil,3036.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-2(5800mil,3066.496mil) on Top Layer And Track (5784.252mil,3033.032mil)(5784.252mil,3036.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R12-2(5800mil,3066.496mil) on Top Layer And Track (5815.748mil,3033.032mil)(5815.748mil,3036.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R13-1(5605mil,2325mil) on Multi-Layer And Track (5605mil,2366mil)(5605mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R13-2(5605mil,2625mil) on Multi-Layer And Track (5605mil,2575mil)(5605mil,2584mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R14-1(5685mil,2625mil) on Multi-Layer And Track (5685mil,2575mil)(5685mil,2584mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R14-2(5685mil,2325mil) on Multi-Layer And Track (5685mil,2366mil)(5685mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-1(6113.504mil,2875mil) on Top Layer And Track (6143.032mil,2859.252mil)(6146.968mil,2859.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-1(6113.504mil,2875mil) on Top Layer And Track (6143.032mil,2890.748mil)(6146.968mil,2890.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-2(6176.496mil,2875mil) on Top Layer And Track (6143.032mil,2859.252mil)(6146.968mil,2859.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R15-2(6176.496mil,2875mil) on Top Layer And Track (6143.032mil,2890.748mil)(6146.968mil,2890.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-1(6059.568mil,3125mil) on Top Layer And Track (6093.032mil,3107.284mil)(6096.968mil,3107.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-1(6059.568mil,3125mil) on Top Layer And Track (6093.032mil,3142.716mil)(6096.968mil,3142.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-2(6130.434mil,3125mil) on Top Layer And Track (6093.032mil,3107.284mil)(6096.968mil,3107.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R16-2(6130.434mil,3125mil) on Top Layer And Track (6093.032mil,3142.716mil)(6096.968mil,3142.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R17-1(6205mil,2625mil) on Multi-Layer And Track (6205mil,2575mil)(6205mil,2584mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R17-2(6205mil,2325mil) on Multi-Layer And Track (6205mil,2366mil)(6205mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-1(5911.496mil,3150mil) on Top Layer And Track (5878.032mil,3134.252mil)(5881.968mil,3134.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R18-1(5911.496mil,3150mil) on Top Layer And Track (5878.032mil,3165.748mil)(5881.968mil,3165.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-2(5848.504mil,3150mil) on Top Layer And Track (5878.032mil,3134.252mil)(5881.968mil,3134.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-2(5848.504mil,3150mil) on Top Layer And Track (5878.032mil,3165.748mil)(5881.968mil,3165.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R19-1(6125mil,2325mil) on Multi-Layer And Track (6125mil,2366mil)(6125mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R19-2(6125mil,2625mil) on Multi-Layer And Track (6125mil,2575mil)(6125mil,2584mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R20-1(5605mil,2725mil) on Multi-Layer And Track (5605mil,2766mil)(5605mil,2775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R20-2(5605mil,3025mil) on Multi-Layer And Track (5605mil,2975mil)(5605mil,2984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-1(3496.322mil,3546.812mil) on Top Layer And Track (3480.574mil,3576.34mil)(3480.574mil,3580.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-1(3496.322mil,3546.812mil) on Top Layer And Track (3512.07mil,3576.34mil)(3512.07mil,3580.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R21-1(5685mil,3025mil) on Multi-Layer And Track (5685mil,2975mil)(5685mil,2984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.644mil < 10mil) Between Pad R21-2(5685mil,2725mil) on Multi-Layer And Track (5685mil,2766mil)(5685mil,2775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-2(3496.322mil,3609.804mil) on Top Layer And Track (3480.574mil,3576.34mil)(3480.574mil,3580.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-2(3496.322mil,3609.804mil) on Top Layer And Track (3512.07mil,3576.34mil)(3512.07mil,3580.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R22-1(5021.496mil,5220mil) on Top Layer And Track (4988.032mil,5204.252mil)(4991.968mil,5204.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R22-1(5021.496mil,5220mil) on Top Layer And Track (4988.032mil,5235.748mil)(4991.968mil,5235.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R22-2(4958.504mil,5220mil) on Top Layer And Track (4988.032mil,5204.252mil)(4991.968mil,5204.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R22-2(4958.504mil,5220mil) on Top Layer And Track (4988.032mil,5235.748mil)(4991.968mil,5235.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R25-1(4992.442mil,4890mil) on Top Layer And Track (5018.032mil,4876.22mil)(5021.968mil,4876.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R25-1(4992.442mil,4890mil) on Top Layer And Track (5018.032mil,4903.78mil)(5021.968mil,4903.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R25-2(5047.56mil,4890mil) on Top Layer And Track (5018.032mil,4876.22mil)(5021.968mil,4876.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R25-2(5047.56mil,4890mil) on Top Layer And Track (5018.032mil,4903.78mil)(5021.968mil,4903.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R26-1(5192.558mil,5315mil) on Top Layer And Track (5163.032mil,5301.22mil)(5166.968mil,5301.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R26-1(5192.558mil,5315mil) on Top Layer And Track (5163.032mil,5328.78mil)(5166.968mil,5328.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R26-2(5137.44mil,5315mil) on Top Layer And Track (5163.032mil,5301.22mil)(5166.968mil,5301.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R26-2(5137.44mil,5315mil) on Top Layer And Track (5163.032mil,5328.78mil)(5166.968mil,5328.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R27-1(4760mil,4211.496mil) on Top Layer And Track (4744.252mil,4178.032mil)(4744.252mil,4181.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R27-1(4760mil,4211.496mil) on Top Layer And Track (4775.748mil,4178.032mil)(4775.748mil,4181.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R27-2(4760mil,4148.504mil) on Top Layer And Track (4744.252mil,4178.032mil)(4744.252mil,4181.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R27-2(4760mil,4148.504mil) on Top Layer And Track (4775.748mil,4178.032mil)(4775.748mil,4181.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R28-1(4760mil,4355.432mil) on Top Layer And Track (4742.284mil,4318.032mil)(4742.284mil,4321.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R28-1(4760mil,4355.432mil) on Top Layer And Track (4777.716mil,4318.032mil)(4777.716mil,4321.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R28-2(4760mil,4284.566mil) on Top Layer And Track (4742.284mil,4318.032mil)(4742.284mil,4321.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R28-2(4760mil,4284.566mil) on Top Layer And Track (4777.716mil,4318.032mil)(4777.716mil,4321.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R29-1(2450.826mil,3610.434mil) on Top Layer And Track (2480.354mil,3594.686mil)(2484.29mil,3594.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R29-1(2450.826mil,3610.434mil) on Top Layer And Track (2480.354mil,3626.182mil)(2484.29mil,3626.182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R29-2(2513.818mil,3610.434mil) on Top Layer And Track (2480.354mil,3594.686mil)(2484.29mil,3594.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R29-2(2513.818mil,3610.434mil) on Top Layer And Track (2480.354mil,3626.182mil)(2484.29mil,3626.182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R30-1(2372.322mil,3549.41mil) on Top Layer And Track (2356.574mil,3578.938mil)(2356.574mil,3582.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R30-1(2372.322mil,3549.41mil) on Top Layer And Track (2388.07mil,3578.938mil)(2388.07mil,3582.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R30-2(2372.322mil,3612.402mil) on Top Layer And Track (2356.574mil,3578.938mil)(2356.574mil,3582.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R30-2(2372.322mil,3612.402mil) on Top Layer And Track (2388.07mil,3578.938mil)(2388.07mil,3582.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R3-1(3574.826mil,3380mil) on Top Layer And Track (3604.354mil,3364.252mil)(3608.29mil,3364.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R3-1(3574.826mil,3380mil) on Top Layer And Track (3604.354mil,3395.748mil)(3608.29mil,3395.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R31-1(2450.826mil,3380mil) on Top Layer And Track (2480.354mil,3364.252mil)(2484.29mil,3364.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R31-1(2450.826mil,3380mil) on Top Layer And Track (2480.354mil,3395.748mil)(2484.29mil,3395.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R31-2(2513.818mil,3380mil) on Top Layer And Track (2480.354mil,3364.252mil)(2484.29mil,3364.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R31-2(2513.818mil,3380mil) on Top Layer And Track (2480.354mil,3395.748mil)(2484.29mil,3395.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R3-2(3637.818mil,3380mil) on Top Layer And Track (3604.354mil,3364.252mil)(3608.29mil,3364.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R3-2(3637.818mil,3380mil) on Top Layer And Track (3604.354mil,3395.748mil)(3608.29mil,3395.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32-1(2287.322mil,3610.434mil) on Top Layer And Track (2269.606mil,3573.032mil)(2269.606mil,3576.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R32-1(2287.322mil,3610.434mil) on Top Layer And Track (2305.038mil,3573.032mil)(2305.038mil,3576.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32-2(2287.322mil,3539.566mil) on Top Layer And Track (2269.606mil,3573.032mil)(2269.606mil,3576.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32-2(2287.322mil,3539.566mil) on Top Layer And Track (2305.038mil,3573.032mil)(2305.038mil,3576.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33-1(2207.322mil,3458.504mil) on Top Layer And Track (2191.574mil,3488.032mil)(2191.574mil,3491.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33-1(2207.322mil,3458.504mil) on Top Layer And Track (2223.07mil,3488.032mil)(2223.07mil,3491.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33-2(2207.322mil,3521.496mil) on Top Layer And Track (2191.574mil,3488.032mil)(2191.574mil,3491.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R33-2(2207.322mil,3521.496mil) on Top Layer And Track (2223.07mil,3488.032mil)(2223.07mil,3491.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R34-1(3012.826mil,3610mil) on Top Layer And Track (3042.354mil,3594.252mil)(3046.29mil,3594.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R34-1(3012.826mil,3610mil) on Top Layer And Track (3042.354mil,3625.748mil)(3046.29mil,3625.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R34-2(3075.818mil,3610mil) on Top Layer And Track (3042.354mil,3594.252mil)(3046.29mil,3594.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R34-2(3075.818mil,3610mil) on Top Layer And Track (3042.354mil,3625.748mil)(3046.29mil,3625.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R35-1(2934.322mil,3548.978mil) on Top Layer And Track (2918.574mil,3578.506mil)(2918.574mil,3582.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R35-1(2934.322mil,3548.978mil) on Top Layer And Track (2950.07mil,3578.506mil)(2950.07mil,3582.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R35-2(2934.322mil,3611.97mil) on Top Layer And Track (2918.574mil,3578.506mil)(2918.574mil,3582.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R35-2(2934.322mil,3611.97mil) on Top Layer And Track (2950.07mil,3578.506mil)(2950.07mil,3582.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R36-1(3012.826mil,3380mil) on Top Layer And Track (3042.354mil,3364.252mil)(3046.29mil,3364.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R36-1(3012.826mil,3380mil) on Top Layer And Track (3042.354mil,3395.748mil)(3046.29mil,3395.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R36-2(3075.818mil,3380mil) on Top Layer And Track (3042.354mil,3364.252mil)(3046.29mil,3364.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R36-2(3075.818mil,3380mil) on Top Layer And Track (3042.354mil,3395.748mil)(3046.29mil,3395.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R37-1(2849.322mil,3615.908mil) on Top Layer And Track (2831.606mil,3578.506mil)(2831.606mil,3582.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R37-1(2849.322mil,3615.908mil) on Top Layer And Track (2867.038mil,3578.506mil)(2867.038mil,3582.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R37-2(2849.322mil,3545.04mil) on Top Layer And Track (2831.606mil,3578.506mil)(2831.606mil,3582.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R37-2(2849.322mil,3545.04mil) on Top Layer And Track (2867.038mil,3578.506mil)(2867.038mil,3582.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R38-1(2769.322mil,3458.504mil) on Top Layer And Track (2753.574mil,3488.032mil)(2753.574mil,3491.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R38-1(2769.322mil,3458.504mil) on Top Layer And Track (2785.07mil,3488.032mil)(2785.07mil,3491.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R38-2(2769.322mil,3521.496mil) on Top Layer And Track (2753.574mil,3488.032mil)(2753.574mil,3491.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R38-2(2769.322mil,3521.496mil) on Top Layer And Track (2785.07mil,3488.032mil)(2785.07mil,3491.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R39-1(4690.826mil,3608.624mil) on Top Layer And Track (4720.354mil,3592.876mil)(4724.29mil,3592.876mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R39-1(4690.826mil,3608.624mil) on Top Layer And Track (4720.354mil,3624.372mil)(4724.29mil,3624.372mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R39-2(4753.818mil,3608.624mil) on Top Layer And Track (4720.354mil,3592.876mil)(4724.29mil,3592.876mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R39-2(4753.818mil,3608.624mil) on Top Layer And Track (4720.354mil,3624.372mil)(4724.29mil,3624.372mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R40-1(4612.322mil,3547.6mil) on Top Layer And Track (4596.574mil,3577.128mil)(4596.574mil,3581.064mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R40-1(4612.322mil,3547.6mil) on Top Layer And Track (4628.07mil,3577.128mil)(4628.07mil,3581.064mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R40-2(4612.322mil,3610.592mil) on Top Layer And Track (4596.574mil,3577.128mil)(4596.574mil,3581.064mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R40-2(4612.322mil,3610.592mil) on Top Layer And Track (4628.07mil,3577.128mil)(4628.07mil,3581.064mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(3411.322mil,3613.74mil) on Top Layer And Track (3393.606mil,3576.34mil)(3393.606mil,3580.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-1(3411.322mil,3613.74mil) on Top Layer And Track (3429.038mil,3576.34mil)(3429.038mil,3580.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R41-1(4690.826mil,3380.788mil) on Top Layer And Track (4720.354mil,3365.04mil)(4724.29mil,3365.04mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R41-1(4690.826mil,3380.788mil) on Top Layer And Track (4720.354mil,3396.536mil)(4724.29mil,3396.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R41-2(4753.818mil,3380.788mil) on Top Layer And Track (4720.354mil,3365.04mil)(4724.29mil,3365.04mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R41-2(4753.818mil,3380.788mil) on Top Layer And Track (4720.354mil,3396.536mil)(4724.29mil,3396.536mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R4-2(3411.322mil,3542.874mil) on Top Layer And Track (3393.606mil,3576.34mil)(3393.606mil,3580.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R4-2(3411.322mil,3542.874mil) on Top Layer And Track (3429.038mil,3576.34mil)(3429.038mil,3580.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R42-1(4527.322mil,3614.528mil) on Top Layer And Track (4509.606mil,3577.128mil)(4509.606mil,3581.064mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R42-1(4527.322mil,3614.528mil) on Top Layer And Track (4545.038mil,3577.128mil)(4545.038mil,3581.064mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R42-2(4527.322mil,3543.662mil) on Top Layer And Track (4509.606mil,3577.128mil)(4509.606mil,3581.064mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R42-2(4527.322mil,3543.662mil) on Top Layer And Track (4545.038mil,3577.128mil)(4545.038mil,3581.064mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R43-1(5820mil,4305.512mil) on Top Layer And Track (5804.252mil,4335.04mil)(5804.252mil,4338.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R43-1(5820mil,4305.512mil) on Top Layer And Track (5835.748mil,4335.04mil)(5835.748mil,4338.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R43-2(5820mil,4368.504mil) on Top Layer And Track (5804.252mil,4335.04mil)(5804.252mil,4338.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R43-2(5820mil,4368.504mil) on Top Layer And Track (5835.748mil,4335.04mil)(5835.748mil,4338.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R44-1(4445.984mil,3456.694mil) on Top Layer And Track (4430.236mil,3486.222mil)(4430.236mil,3490.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R44-1(4445.984mil,3456.694mil) on Top Layer And Track (4461.732mil,3486.222mil)(4461.732mil,3490.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R44-2(4445.984mil,3519.686mil) on Top Layer And Track (4430.236mil,3486.222mil)(4430.236mil,3490.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R44-2(4445.984mil,3519.686mil) on Top Layer And Track (4461.732mil,3486.222mil)(4461.732mil,3490.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R45-1(4136.826mil,3611.182mil) on Top Layer And Track (4166.354mil,3595.434mil)(4170.29mil,3595.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R45-1(4136.826mil,3611.182mil) on Top Layer And Track (4166.354mil,3626.93mil)(4170.29mil,3626.93mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R45-2(4199.818mil,3611.182mil) on Top Layer And Track (4166.354mil,3595.434mil)(4170.29mil,3595.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R45-2(4199.818mil,3611.182mil) on Top Layer And Track (4166.354mil,3626.93mil)(4170.29mil,3626.93mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R46-1(4058.322mil,3550.158mil) on Top Layer And Track (4042.574mil,3579.686mil)(4042.574mil,3583.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R46-1(4058.322mil,3550.158mil) on Top Layer And Track (4074.07mil,3579.686mil)(4074.07mil,3583.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R46-2(4058.322mil,3613.15mil) on Top Layer And Track (4042.574mil,3579.686mil)(4042.574mil,3583.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R46-2(4058.322mil,3613.15mil) on Top Layer And Track (4074.07mil,3579.686mil)(4074.07mil,3583.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R47-1(4136.826mil,3381.182mil) on Top Layer And Track (4166.354mil,3365.434mil)(4170.29mil,3365.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R47-1(4136.826mil,3381.182mil) on Top Layer And Track (4166.354mil,3396.93mil)(4170.29mil,3396.93mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R47-2(4199.818mil,3381.182mil) on Top Layer And Track (4166.354mil,3365.434mil)(4170.29mil,3365.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R47-2(4199.818mil,3381.182mil) on Top Layer And Track (4166.354mil,3396.93mil)(4170.29mil,3396.93mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R48-1(3973.322mil,3617.086mil) on Top Layer And Track (3955.606mil,3579.686mil)(3955.606mil,3583.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R48-1(3973.322mil,3617.086mil) on Top Layer And Track (3991.038mil,3579.686mil)(3991.038mil,3583.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R48-2(3973.322mil,3546.22mil) on Top Layer And Track (3955.606mil,3579.686mil)(3955.606mil,3583.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R48-2(3973.322mil,3546.22mil) on Top Layer And Track (3991.038mil,3579.686mil)(3991.038mil,3583.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R49-1(3893.322mil,3459.686mil) on Top Layer And Track (3877.574mil,3489.214mil)(3877.574mil,3493.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R49-1(3893.322mil,3459.686mil) on Top Layer And Track (3909.07mil,3489.214mil)(3909.07mil,3493.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R49-2(3893.322mil,3522.678mil) on Top Layer And Track (3877.574mil,3489.214mil)(3877.574mil,3493.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R49-2(3893.322mil,3522.678mil) on Top Layer And Track (3909.07mil,3489.214mil)(3909.07mil,3493.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R50-1(4605mil,4865.908mil) on Top Layer And Track (4591.22mil,4891.498mil)(4591.22mil,4895.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R50-1(4605mil,4865.908mil) on Top Layer And Track (4618.78mil,4891.498mil)(4618.78mil,4895.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R50-2(4605mil,4921.026mil) on Top Layer And Track (4591.22mil,4891.498mil)(4591.22mil,4895.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R50-2(4605mil,4921.026mil) on Top Layer And Track (4618.78mil,4891.498mil)(4618.78mil,4895.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-1(3331.322mil,3455.906mil) on Top Layer And Track (3315.574mil,3485.434mil)(3315.574mil,3489.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-1(3331.322mil,3455.906mil) on Top Layer And Track (3347.07mil,3485.434mil)(3347.07mil,3489.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R51-1(5429.882mil,3592.876mil) on Top Layer And Track (5455.472mil,3579.096mil)(5459.408mil,3579.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R51-1(5429.882mil,3592.876mil) on Top Layer And Track (5455.472mil,3606.656mil)(5459.408mil,3606.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R51-2(5485mil,3592.876mil) on Top Layer And Track (5455.472mil,3579.096mil)(5459.408mil,3579.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R51-2(5485mil,3592.876mil) on Top Layer And Track (5455.472mil,3606.656mil)(5459.408mil,3606.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-2(3331.322mil,3518.898mil) on Top Layer And Track (3315.574mil,3485.434mil)(3315.574mil,3489.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-2(3331.322mil,3518.898mil) on Top Layer And Track (3347.07mil,3485.434mil)(3347.07mil,3489.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R52-1(5000mil,3780mil) on Top Layer And Track (5029.528mil,3764.252mil)(5033.464mil,3764.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R52-1(5000mil,3780mil) on Top Layer And Track (5029.528mil,3795.748mil)(5033.464mil,3795.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R52-2(5062.992mil,3780mil) on Top Layer And Track (5029.528mil,3764.252mil)(5033.464mil,3764.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R52-2(5062.992mil,3780mil) on Top Layer And Track (5029.528mil,3795.748mil)(5033.464mil,3795.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R53-1(5151.856mil,3694.632mil) on Top Layer And Track (5134.14mil,3657.23mil)(5134.14mil,3661.168mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R53-1(5151.856mil,3694.632mil) on Top Layer And Track (5169.572mil,3657.23mil)(5169.572mil,3661.168mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R53-2(5151.856mil,3623.766mil) on Top Layer And Track (5134.14mil,3657.23mil)(5134.14mil,3661.168mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R53-2(5151.856mil,3623.766mil) on Top Layer And Track (5169.572mil,3657.23mil)(5169.572mil,3661.168mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R54-1(5245.636mil,3625.734mil) on Top Layer And Track (5229.888mil,3655.262mil)(5229.888mil,3659.2mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R54-1(5245.636mil,3625.734mil) on Top Layer And Track (5261.384mil,3655.262mil)(5261.384mil,3659.2mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad R54-2(5245.636mil,3688.726mil) on Top Layer And Track (5229.888mil,3655.262mil)(5229.888mil,3659.2mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.511mil < 10mil) Between Pad R54-2(5245.636mil,3688.726mil) on Top Layer And Track (5261.384mil,3655.262mil)(5261.384mil,3659.2mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R55-1(5480.752mil,4725.004mil) on Top Layer And Track (5506.342mil,4711.224mil)(5510.28mil,4711.224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R55-1(5480.752mil,4725.004mil) on Top Layer And Track (5506.342mil,4738.784mil)(5510.28mil,4738.784mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R55-2(5535.87mil,4725.004mil) on Top Layer And Track (5506.342mil,4711.224mil)(5510.28mil,4711.224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R55-2(5535.87mil,4725.004mil) on Top Layer And Track (5506.342mil,4738.784mil)(5510.28mil,4738.784mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R56-1(5422.56mil,4725mil) on Top Layer And Track (5393.032mil,4711.22mil)(5396.968mil,4711.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R56-1(5422.56mil,4725mil) on Top Layer And Track (5393.032mil,4738.78mil)(5396.968mil,4738.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R56-2(5367.44mil,4725mil) on Top Layer And Track (5393.032mil,4711.22mil)(5396.968mil,4711.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R56-2(5367.44mil,4725mil) on Top Layer And Track (5393.032mil,4738.78mil)(5396.968mil,4738.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.692mil < 10mil) Between Pad R6-1(5493.78mil,2045mil) on Multi-Layer And Track (5534.78mil,2045mil)(5543.78mil,2045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.787mil < 10mil) Between Pad R6-2(5793.78mil,2045mil) on Multi-Layer And Track (5743.78mil,2045mil)(5752.78mil,2045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-1(5795mil,1883.504mil) on Top Layer And Track (5779.252mil,1913.032mil)(5779.252mil,1916.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-1(5795mil,1883.504mil) on Top Layer And Track (5810.748mil,1913.032mil)(5810.748mil,1916.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-2(5795mil,1946.496mil) on Top Layer And Track (5779.252mil,1913.032mil)(5779.252mil,1916.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-2(5795mil,1946.496mil) on Top Layer And Track (5810.748mil,1913.032mil)(5810.748mil,1916.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.787mil < 10mil) Between Pad R8-1(5793.78mil,1460mil) on Multi-Layer And Track (5743.78mil,1460mil)(5752.78mil,1460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.692mil < 10mil) Between Pad R8-2(5493.78mil,1460mil) on Multi-Layer And Track (5534.78mil,1460mil)(5543.78mil,1460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-1(5795mil,1548.504mil) on Top Layer And Track (5779.252mil,1578.032mil)(5779.252mil,1581.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-1(5795mil,1548.504mil) on Top Layer And Track (5810.748mil,1578.032mil)(5810.748mil,1581.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-2(5795mil,1611.496mil) on Top Layer And Track (5779.252mil,1578.032mil)(5779.252mil,1581.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R9-2(5795mil,1611.496mil) on Top Layer And Track (5810.748mil,1578.032mil)(5810.748mil,1581.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad U7-1(4279.842mil,5051.18mil) on Top Layer And Track (4338.898mil,4828.738mil)(4338.898mil,5092.518mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad U7-2(4279.842mil,4960.628mil) on Top Layer And Track (4338.898mil,4828.738mil)(4338.898mil,5092.518mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad U7-3(4279.842mil,4870.076mil) on Top Layer And Track (4338.898mil,4828.738mil)(4338.898mil,5092.518mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad U7-4(4508.19mil,4960.628mil) on Top Layer And Track (4449.134mil,4828.738mil)(4449.134mil,5092.518mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
Rule Violations :314

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.808mil < 10mil) Between Arc (5920mil,4474.331mil) on Top Overlay And Text "UART" (5780mil,4485mil) on Top Overlay Silk Text to Silk Clearance [6.807mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (5850mil,3676.601mil) on Top Overlay And Track (5880mil,3646.602mil)(5880mil,3846.602mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (5830mil,3776.601mil) on Top Overlay And Track (5880mil,3646.602mil)(5880mil,3846.602mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (6190mil,3676.601mil) on Top Overlay And Track (6180mil,3646.602mil)(6180mil,3846.602mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (6190mil,3776.601mil) on Top Overlay And Track (6180mil,3646.602mil)(6180mil,3846.602mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (9.734mil < 10mil) Between Text "Top" (5598.336mil,2901.658mil) on Top Overlay And Track (5575mil,2775mil)(5575mil,2975mil) on Top Overlay Silk Text to Silk Clearance [9.734mil]
   Violation between Silk To Silk Clearance Constraint: (9.734mil < 10mil) Between Text "Top" (5598.336mil,2901.658mil) on Top Overlay And Track (5635mil,2775mil)(5635mil,2975mil) on Top Overlay Silk Text to Silk Clearance [9.734mil]
   Violation between Silk To Silk Clearance Constraint: (9.734mil < 10mil) Between Text "Top" (5611.664mil,2448.342mil) on Top Overlay And Track (5575mil,2375mil)(5575mil,2575mil) on Top Overlay Silk Text to Silk Clearance [9.734mil]
   Violation between Silk To Silk Clearance Constraint: (9.734mil < 10mil) Between Text "Top" (5611.664mil,2448.342mil) on Top Overlay And Track (5635mil,2375mil)(5635mil,2575mil) on Top Overlay Silk Text to Silk Clearance [9.734mil]
   Violation between Silk To Silk Clearance Constraint: (9.734mil < 10mil) Between Text "Top" (5617.122mil,2038.335mil) on Top Overlay And Track (5543.78mil,2015mil)(5743.78mil,2015mil) on Top Overlay Silk Text to Silk Clearance [9.734mil]
   Violation between Silk To Silk Clearance Constraint: (9.734mil < 10mil) Between Text "Top" (5617.122mil,2038.335mil) on Top Overlay And Track (5543.78mil,2075mil)(5743.78mil,2075mil) on Top Overlay Silk Text to Silk Clearance [9.734mil]
   Violation between Silk To Silk Clearance Constraint: (9.734mil < 10mil) Between Text "Top" (5623.342mil,1278.335mil) on Top Overlay And Track (5550mil,1255mil)(5750mil,1255mil) on Top Overlay Silk Text to Silk Clearance [9.734mil]
   Violation between Silk To Silk Clearance Constraint: (9.734mil < 10mil) Between Text "Top" (5623.342mil,1278.335mil) on Top Overlay And Track (5550mil,1315mil)(5750mil,1315mil) on Top Overlay Silk Text to Silk Clearance [9.734mil]
   Violation between Silk To Silk Clearance Constraint: (9.734mil < 10mil) Between Text "Top" (6198.336mil,2506.658mil) on Top Overlay And Track (6175mil,2375mil)(6175mil,2575mil) on Top Overlay Silk Text to Silk Clearance [9.734mil]
   Violation between Silk To Silk Clearance Constraint: (9.734mil < 10mil) Between Text "Top" (6198.336mil,2506.658mil) on Top Overlay And Track (6235mil,2375mil)(6235mil,2575mil) on Top Overlay Silk Text to Silk Clearance [9.734mil]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 391
Waived Violations : 0
Time Elapsed        : 00:00:01