Protel Design System Design Rule Check
PCB File : R:\Users\Jonn\Documents\git\qutms\QUTMS_ShutdownBoard_V2\hardware\QUTMS_Shutdownboard_V2_1_Base\DeutschPCB.PcbDoc
Date     : 5/03/2020
Time     : 10:42:56 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Top Layer-+5 In net +5 On Top Layer
   Polygon named: Top Layer-No Net On Top Layer
   Polygon named: Bottom Layer-GND In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (3711.142mil,2487.204mil)(3715.078mil,2487.204mil) on Top Layer And Pad C1-2(3736.142mil,2819.762mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-2(3016.414mil,3533.288mil) on Top Layer And Pad C13-1(3178.344mil,3563.288mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(3969.528mil,3827.442mil) on Top Layer And Pad U6-4(4068.15mil,3827.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-3(3694.016mil,3827.442mil) on Top Layer And Pad C7-1(3969.528mil,3827.442mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2_SHDN_SEG6-12(5065mil,4319.566mil) on Multi-Layer And Pad D11_SHDN_SEG6-1(5384.646mil,4330.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-1(4843.15mil,2449.762mil) on Top Layer And Pad SW1-3(5126.142mil,2464.762mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DS7_SHDN_SEG1-2(3270mil,4655mil) on Top Layer And Pad D9-1(3566.26mil,4539.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4581.93mil,3175.57mil)(4581.93mil,3177.54mil) on Top Layer And Pad DS5-2(4957.992mil,3181.694mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DS7_SHDN_SEG3-2(3695mil,4970mil) on Top Layer And Pad J2_SHDN_SEG3-12(3860.434mil,5300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DS7_SHDN_SEG3-2(3695mil,4970mil) on Top Layer And Track (3844.764mil,4582.402mil)(3852.48mil,4574.684mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DS7_SHDN_SEG4-2(4488.386mil,4970mil) on Top Layer And Pad Q4_SHDN_SEG4-2(4657.756mil,5212.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_SHDN_SEG5 Between Pad DS7_SHDN_SEG5-1(5290mil,4970mil) on Top Layer And Pad R33_SHDN_SEG5-1(5347.442mil,4970mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DS7_SHDN_SEG5-2(5230mil,4970mil) on Top Layer And Track (5395.434mil,5216.338mil)(5399.37mil,5212.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_SHDN_SEG6 Between Pad R33_SHDN_SEG6-1(4730mil,4367.558mil) on Top Layer And Pad DS7_SHDN_SEG6-1(4730mil,4425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DS7_SHDN_SEG6-2(4730mil,4485mil) on Top Layer And Pad Q4_SHDN_SEG6-2(4972.402mil,4315.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STATE_SENSE1 Between Pad P3-5(2605mil,2825mil) on Multi-Layer And Pad J2_SHDN_SEG1-8(2940mil,4420.434mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net STATE_TRIGGER1 Between Pad P3-11(2605mil,3425mil) on Multi-Layer And Pad J2_SHDN_SEG1-9(2940mil,4520.434mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net STATE_SENSE5 Between Pad P3-9(2605mil,3225mil) on Multi-Layer And Pad J2_SHDN_SEG5-8(4995.434mil,5300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q4_SHDN_SEG6-2(4972.402mil,4315.63mil) on Top Layer And Pad J2_SHDN_SEG6-12(5065mil,4319.566mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net STATE_TRIGGER2 Between Pad P3-12(2605mil,3525mil) on Multi-Layer And Pad K1_SHDN_SEG2-4(2616.614mil,5080mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STATE_TRIGGER3 Between Track (2765mil,2700.148mil)(2765mil,3465mil) on Top Layer And Pad K1_SHDN_SEG3-4(3371.614mil,5085mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STATE_TRIGGER4 Between Track (2605mil,3725mil)(2795mil,3535mil) on Top Layer And Pad K1_SHDN_SEG4-4(4165mil,5085mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STATE_TRIGGER6 Between Track (2825mil,2725mil)(2825mil,3705mil) on Top Layer And Pad K1_SHDN_SEG6-4(4845mil,4808.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STATE_SENSE6 Between Pad P3-10(2605mil,3325mil) on Multi-Layer And Track (4733.938mil,4312.44mil)(4742.716mil,4321.22mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STATE_TRIGGER5 Between Pad P3-15(2605mil,3825mil) on Multi-Layer And Track (3210mil,4005mil)(3210mil,4010mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net STATE_SENSE2 Between Pad P3-6(2605mil,2925mil) on Multi-Layer And Track (2636.734mil,4986.204mil)(2636.734mil,4986.3mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STATE_SENSE3 Between Pad P3-7(2605mil,3025mil) on Multi-Layer And Track (3295mil,5040mil)(3365mil,4970mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STATE_SENSE4 Between Pad P3-8(2605mil,3125mil) on Multi-Layer And Track (4255.394mil,5207.402mil)(4255.394mil,5298.426mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR5-3(4450.434mil,3820mil) on Top Layer And Pad R14-1(4620.434mil,3978.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4846.26mil,2792.164mil)(4852.086mil,2797.99mil) on Top Layer And Pad SW1-4(5126.142mil,2784.762mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-3(4041.3mil,3607.796mil) on Top Layer And Pad U10-4(4228.15mil,3570.098mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR5-3(4450.434mil,3820mil) on Top Layer And Pad U11-3(4521.3mil,3607.796mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U13-3(3764.056mil,4436.968mil) on Top Layer And Pad U14-3(4163.072mil,4436.968mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (3595.708mil,4464.37mil)(3595.708mil,4468.306mil) on Top Layer And Pad U13-3(3764.056mil,4436.968mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4(4308.426mil,2874.762mil) on Top Layer And Pad U2-2(4456.142mil,2719.762mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SHDN_SEG_LATCH Between Track (3650.826mil,4468.306mil)(3654.606mil,4472.086mil) on Top Layer And Pad U14-4(4263.464mil,4436.968mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(4456.142mil,2719.762mil) on Top Layer And Pad U3-3(4656.338mil,2792.164mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4448.582mil,2503.542mil) from Top Layer to Bottom Layer And Pad U2-2(4456.142mil,2719.762mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-3(4656.338mil,2792.164mil) on Top Layer And Track (4846.26mil,2792.164mil)(4846.976mil,2791.448mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-4(4068.15mil,3827.244mil) on Top Layer And Pad U6-5(4282.716mil,3827.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-3(4041.3mil,3607.796mil) on Top Layer And Pad U6-4(4068.15mil,3827.244mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-3(4041.3mil,3607.796mil) on Top Layer And Pad VR4-3(4080.434mil,3325.098mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-3(3694.016mil,3827.442mil) on Top Layer And Pad U9-4(3748.15mil,3570.098mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad VR4-3(4080.434mil,3325.098mil) on Top Layer And Track (4391.93mil,3175.57mil)(4391.93mil,3296.438mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net STATE_TRIGGER5 Between Track (3210mil,4005mil)(3210mil,4010mil) on Bottom Layer And Via (4840mil,4195mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (3846.93mil,3175.57mil)(3908.464mil,3175.57mil) on Top Layer And Track (4027.992mil,3186.476mil)(4036.93mil,3177.54mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (4391.93mil,3175.57mil)(4453.464mil,3175.57mil) on Top Layer And Track (4572.992mil,3186.476mil)(4572.992mil,3236.594mil) on Top Layer 
Rule Violations :47

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (Bottom Layer-GND) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (Top Layer-+5) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (Top Layer-No Net) on Top Layer 
Rule Violations :3

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125mil > 100mil) Pad J1-N/C(4000mil,2000mil) on Multi-Layer Actual Hole Size = 125mil
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.267mil < 10mil) Between Pad Q4_SHDN_SEG5-1(5399.37mil,5137.598mil) on Top Layer And Via (5362.56mil,5135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.267mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.087mil < 10mil) Between Pad Q4_SHDN_SEG6-1(4897.598mil,4315.63mil) on Top Layer And Via (4900mil,4270mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.087mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.993mil < 10mil) Between Pad R13-1(3880.434mil,3821.536mil) on Top Layer And Via (3900mil,3780mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U11-1(4521.3mil,3682.598mil) on Top Layer And Pad U11-2(4521.3mil,3645.196mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U11-2(4521.3mil,3645.196mil) on Top Layer And Pad U11-3(4521.3mil,3607.796mil) on Top Layer [Top Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.007mil < 10mil) Between Pad U12-4(3041.848mil,3338.288mil) on Top Layer And Via (3184.76mil,3338.288mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.007mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U13-1(3764.056mil,4511.772mil) on Top Layer And Pad U13-2(3764.056mil,4474.37mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U13-2(3764.056mil,4474.37mil) on Top Layer And Pad U13-3(3764.056mil,4436.968mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U14-1(4163.072mil,4511.772mil) on Top Layer And Pad U14-2(4163.072mil,4474.37mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U14-2(4163.072mil,4474.37mil) on Top Layer And Pad U14-3(4163.072mil,4436.968mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-1(4430.552mil,2719.762mil) on Top Layer And Pad U2-2(4456.142mil,2719.762mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-2(4456.142mil,2719.762mil) on Top Layer And Pad U2-3(4481.732mil,2719.762mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-4(4481.732mil,2792.598mil) on Top Layer And Pad U2-5(4456.142mil,2792.598mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-5(4456.142mil,2792.598mil) on Top Layer And Pad U2-6(4430.552mil,2792.598mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U3-1(4656.338mil,2717.36mil) on Top Layer And Pad U3-2(4656.338mil,2754.762mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U3-2(4656.338mil,2754.762mil) on Top Layer And Pad U3-3(4656.338mil,2792.164mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U4-1(4841.338mil,2717.36mil) on Top Layer And Pad U4-2(4841.338mil,2754.762mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad U4-2(4841.338mil,2754.762mil) on Top Layer And Pad U4-3(4841.338mil,2792.164mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U5-1(3830.552mil,2719.762mil) on Top Layer And Pad U5-2(3856.142mil,2719.762mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U5-2(3856.142mil,2719.762mil) on Top Layer And Pad U5-3(3881.732mil,2719.762mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U5-4(3881.732mil,2792.598mil) on Top Layer And Pad U5-5(3856.142mil,2792.598mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U5-5(3856.142mil,2792.598mil) on Top Layer And Pad U5-6(3830.552mil,2792.598mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U7-1(4041.3mil,3682.598mil) on Top Layer And Pad U7-2(4041.3mil,3645.196mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U7-2(4041.3mil,3645.196mil) on Top Layer And Pad U7-3(4041.3mil,3607.796mil) on Top Layer [Top Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U8-1(3694.016mil,3902.244mil) on Top Layer And Pad U8-2(3694.016mil,3864.842mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.778mil < 10mil) Between Pad U8-2(3694.016mil,3864.842mil) on Top Layer And Pad U8-3(3694.016mil,3827.442mil) on Top Layer [Top Solder] Mask Sliver [5.778mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.326mil < 10mil) Between Pad U8-5(3802.284mil,3902.244mil) on Top Layer And Via (3760mil,3875mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.326mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.808mil < 10mil) Between Pad VR3-3(3875.434mil,3324.942mil) on Top Layer And Via (3925.434mil,3285.098mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.808mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.808mil < 10mil) Between Pad VR6-3(4420.434mil,3324.942mil) on Top Layer And Via (4470.434mil,3285.098mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.808mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.463mil < 10mil) Between Via (2910mil,2760.238mil) from Top Layer to Bottom Layer And Via (2910mil,2790.354mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.463mil] / [Bottom Solder] Mask Sliver [0.463mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mil < 10mil) Between Via (2910mil,2790.354mil) from Top Layer to Bottom Layer And Via (2910mil,2820.238mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.231mil] / [Bottom Solder] Mask Sliver [0.231mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.347mil < 10mil) Between Via (3685mil,3456.614mil) from Top Layer to Bottom Layer And Via (3685mil,3491.614mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.347mil] / [Bottom Solder] Mask Sliver [5.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.347mil < 10mil) Between Via (3685mil,3491.614mil) from Top Layer to Bottom Layer And Via (3685mil,3526.614mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.347mil] / [Bottom Solder] Mask Sliver [5.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.141mil < 10mil) Between Via (5030mil,2545mil) from Top Layer to Bottom Layer And Via (5030mil,2582.794mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.141mil] / [Bottom Solder] Mask Sliver [8.141mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.553mil < 10mil) Between Via (5030mil,2582.794mil) from Top Layer to Bottom Layer And Via (5030mil,2620mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.553mil] / [Bottom Solder] Mask Sliver [7.553mil]
Rule Violations :35

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3109.37mil,5095.197mil) on Top Overlay And Pad R32_SHDN_SEG2-1(3105.434mil,5065mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.727mil < 10mil) Between Arc (3139.803mil,4824.37mil) on Top Overlay And Pad R32_SHDN_SEG1-1(3170mil,4820.434mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.727mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.963mil < 10mil) Between Arc (3803.898mil,2703.03mil) on Top Overlay And Pad U5-1(3830.552mil,2719.762mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3864.37mil,5100.197mil) on Top Overlay And Pad R32_SHDN_SEG3-1(3860.434mil,5070mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.211mil < 10mil) Between Arc (4000mil,1926.968mil) on Top Overlay And Pad J1-N/C(4000mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.211mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4000mil,1926.968mil) on Top Overlay And Pad J1-N/C(4000mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.963mil < 10mil) Between Arc (4403.898mil,2703.03mil) on Top Overlay And Pad U2-1(4430.552mil,2719.762mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4657.756mil,5100.197mil) on Top Overlay And Pad R32_SHDN_SEG4-1(4653.818mil,5070mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4860.197mil,4315.63mil) on Top Overlay And Pad R32_SHDN_SEG6-1(4830mil,4319.568mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5399.37mil,5100.197mil) on Top Overlay And Pad R32_SHDN_SEG5-1(5395.434mil,5070mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C10-1(4455.434mil,3236.594mil) on Top Layer And Track (4439.686mil,3203.13mil)(4439.686mil,3207.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C10-1(4455.434mil,3236.594mil) on Top Layer And Track (4471.182mil,3203.13mil)(4471.182mil,3207.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C10-2(4455.434mil,3173.602mil) on Top Layer And Track (4439.686mil,3203.13mil)(4439.686mil,3207.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C10-2(4455.434mil,3173.602mil) on Top Layer And Track (4471.182mil,3203.13mil)(4471.182mil,3207.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(3681.024mil,2819.762mil) on Top Layer And Track (3706.614mil,2805.982mil)(3710.552mil,2805.982mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(3681.024mil,2819.762mil) on Top Layer And Track (3706.614mil,2833.542mil)(3710.552mil,2833.542mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad C11-1(4518.938mil,3175.57mil) on Top Layer And Track (4548.464mil,3159.822mil)(4552.402mil,3159.822mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad C11-1(4518.938mil,3175.57mil) on Top Layer And Track (4548.464mil,3191.318mil)(4552.402mil,3191.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C11-2(4581.93mil,3175.57mil) on Top Layer And Track (4548.464mil,3159.822mil)(4552.402mil,3159.822mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C11-2(4581.93mil,3175.57mil) on Top Layer And Track (4548.464mil,3191.318mil)(4552.402mil,3191.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(3736.142mil,2819.762mil) on Top Layer And Track (3706.614mil,2805.982mil)(3710.552mil,2805.982mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad C1-2(3736.142mil,2819.762mil) on Top Layer And Track (3706.614mil,2833.542mil)(3710.552mil,2833.542mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C12-1(3453.894mil,3203.288mil) on Top Layer And Track (3420.43mil,3187.54mil)(3424.366mil,3187.54mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C12-1(3453.894mil,3203.288mil) on Top Layer And Track (3420.43mil,3219.036mil)(3424.366mil,3219.036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C12-2(3390.902mil,3203.288mil) on Top Layer And Track (3420.43mil,3187.54mil)(3424.366mil,3187.54mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C12-2(3390.902mil,3203.288mil) on Top Layer And Track (3420.43mil,3219.036mil)(3424.366mil,3219.036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(3650.826mil,4464.37mil) on Top Layer And Track (3621.3mil,4450.59mil)(3625.236mil,4450.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad C15-1(3650.826mil,4464.37mil) on Top Layer And Track (3621.3mil,4478.15mil)(3625.236mil,4478.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C15-2(3595.708mil,4464.37mil) on Top Layer And Track (3621.3mil,4450.59mil)(3625.236mil,4450.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C15-2(3595.708mil,4464.37mil) on Top Layer And Track (3621.3mil,4478.15mil)(3625.236mil,4478.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C2-1(4803.582mil,2584.762mil) on Top Layer And Track (4829.174mil,2570.982mil)(4833.11mil,2570.982mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C2-1(4803.582mil,2584.762mil) on Top Layer And Track (4829.174mil,2598.542mil)(4833.11mil,2598.542mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(4858.7mil,2584.762mil) on Top Layer And Track (4829.174mil,2570.982mil)(4833.11mil,2570.982mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad C2-2(4858.7mil,2584.762mil) on Top Layer And Track (4829.174mil,2598.542mil)(4833.11mil,2598.542mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C3-1(4813.582mil,2884.762mil) on Top Layer And Track (4839.174mil,2870.982mil)(4843.11mil,2870.982mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C3-1(4813.582mil,2884.762mil) on Top Layer And Track (4839.174mil,2898.542mil)(4843.11mil,2898.542mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(4868.7mil,2884.762mil) on Top Layer And Track (4839.174mil,2870.982mil)(4843.11mil,2870.982mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad C3-2(4868.7mil,2884.762mil) on Top Layer And Track (4839.174mil,2898.542mil)(4843.11mil,2898.542mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C4-1(4178.582mil,2569.762mil) on Top Layer And Track (4204.174mil,2555.982mil)(4208.11mil,2555.982mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C4-1(4178.582mil,2569.762mil) on Top Layer And Track (4204.174mil,2583.542mil)(4208.11mil,2583.542mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(4233.7mil,2569.762mil) on Top Layer And Track (4204.174mil,2555.982mil)(4208.11mil,2555.982mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad C4-2(4233.7mil,2569.762mil) on Top Layer And Track (4204.174mil,2583.542mil)(4208.11mil,2583.542mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad C5-1(3783.938mil,3175.57mil) on Top Layer And Track (3813.464mil,3159.822mil)(3817.402mil,3159.822mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad C5-1(3783.938mil,3175.57mil) on Top Layer And Track (3813.464mil,3191.318mil)(3817.402mil,3191.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C5-2(3846.93mil,3175.57mil) on Top Layer And Track (3813.464mil,3159.822mil)(3817.402mil,3159.822mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-2(3846.93mil,3175.57mil) on Top Layer And Track (3813.464mil,3191.318mil)(3817.402mil,3191.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C6-1(3910.434mil,3236.594mil) on Top Layer And Track (3894.686mil,3203.13mil)(3894.686mil,3207.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-1(3910.434mil,3236.594mil) on Top Layer And Track (3926.182mil,3203.13mil)(3926.182mil,3207.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C6-2(3910.434mil,3173.602mil) on Top Layer And Track (3894.686mil,3203.13mil)(3894.686mil,3207.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C6-2(3910.434mil,3173.602mil) on Top Layer And Track (3926.182mil,3203.13mil)(3926.182mil,3207.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad C8-1(3973.938mil,3175.57mil) on Top Layer And Track (4003.464mil,3159.822mil)(4007.402mil,3159.822mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad C8-1(3973.938mil,3175.57mil) on Top Layer And Track (4003.464mil,3191.318mil)(4007.402mil,3191.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C8-2(4036.93mil,3175.57mil) on Top Layer And Track (4003.464mil,3159.822mil)(4007.402mil,3159.822mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C8-2(4036.93mil,3175.57mil) on Top Layer And Track (4003.464mil,3191.318mil)(4007.402mil,3191.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad C9-1(4328.938mil,3175.57mil) on Top Layer And Track (4358.464mil,3159.822mil)(4362.402mil,3159.822mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad C9-1(4328.938mil,3175.57mil) on Top Layer And Track (4358.464mil,3191.318mil)(4362.402mil,3191.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C9-2(4391.93mil,3175.57mil) on Top Layer And Track (4358.464mil,3159.822mil)(4362.402mil,3159.822mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C9-2(4391.93mil,3175.57mil) on Top Layer And Track (4358.464mil,3191.318mil)(4362.402mil,3191.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.585mil < 10mil) Between Pad J1-N/C(4000mil,2000mil) on Multi-Layer And Track (3855.118mil,2059.842mil)(3936.024mil,2059.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-N/C(4000mil,2000mil) on Multi-Layer And Track (3936.024mil,1926.968mil)(3936.024mil,2059.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.145mil < 10mil) Between Pad J1-N/C(4000mil,2000mil) on Multi-Layer And Track (4063.976mil,1926.968mil)(4063.976mil,2059.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.145mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.585mil < 10mil) Between Pad J1-N/C(4000mil,2000mil) on Multi-Layer And Track (4063.976mil,2059.842mil)(4144.882mil,2059.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG1-1(2740mil,4820.434mil) on Multi-Layer And Track (2690mil,4865.434mil)(2985mil,4865.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG1-10(2940mil,4620.434mil) on Multi-Layer And Track (2985mil,4275.434mil)(2985mil,4865.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG1-12(2940mil,4820.434mil) on Multi-Layer And Track (2690mil,4865.434mil)(2985mil,4865.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG1-12(2940mil,4820.434mil) on Multi-Layer And Track (2985mil,4275.434mil)(2985mil,4865.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG1-8(2940mil,4420.434mil) on Multi-Layer And Track (2985mil,4275.434mil)(2985mil,4865.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG1-9(2940mil,4520.434mil) on Multi-Layer And Track (2985mil,4275.434mil)(2985mil,4865.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG2-1(3105.434mil,5495mil) on Multi-Layer And Track (3150.434mil,5250mil)(3150.434mil,5545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG2-10(2905.434mil,5295mil) on Multi-Layer And Track (2560.434mil,5250mil)(3150.434mil,5250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG2-12(3105.434mil,5295mil) on Multi-Layer And Track (2560.434mil,5250mil)(3150.434mil,5250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG2-12(3105.434mil,5295mil) on Multi-Layer And Track (3150.434mil,5250mil)(3150.434mil,5545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG2-8(2705.434mil,5295mil) on Multi-Layer And Track (2560.434mil,5250mil)(3150.434mil,5250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG2-9(2805.434mil,5295mil) on Multi-Layer And Track (2560.434mil,5250mil)(3150.434mil,5250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG3-1(3860.434mil,5500mil) on Multi-Layer And Track (3905.434mil,5255mil)(3905.434mil,5550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG3-10(3660.434mil,5300mil) on Multi-Layer And Track (3315.434mil,5255mil)(3905.434mil,5255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG3-12(3860.434mil,5300mil) on Multi-Layer And Track (3315.434mil,5255mil)(3905.434mil,5255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG3-12(3860.434mil,5300mil) on Multi-Layer And Track (3905.434mil,5255mil)(3905.434mil,5550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG3-8(3460.434mil,5300mil) on Multi-Layer And Track (3315.434mil,5255mil)(3905.434mil,5255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG3-9(3560.434mil,5300mil) on Multi-Layer And Track (3315.434mil,5255mil)(3905.434mil,5255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG4-1(4653.818mil,5500mil) on Multi-Layer And Track (4698.818mil,5255mil)(4698.818mil,5550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG4-10(4453.818mil,5300mil) on Multi-Layer And Track (4108.818mil,5255mil)(4698.818mil,5255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG4-12(4653.818mil,5300mil) on Multi-Layer And Track (4108.818mil,5255mil)(4698.818mil,5255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG4-12(4653.818mil,5300mil) on Multi-Layer And Track (4698.818mil,5255mil)(4698.818mil,5550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG4-8(4253.818mil,5300mil) on Multi-Layer And Track (4108.818mil,5255mil)(4698.818mil,5255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG4-9(4353.818mil,5300mil) on Multi-Layer And Track (4108.818mil,5255mil)(4698.818mil,5255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG5-1(5395.434mil,5500mil) on Multi-Layer And Track (5440.434mil,5255mil)(5440.434mil,5550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG5-10(5195.434mil,5300mil) on Multi-Layer And Track (4850.434mil,5255mil)(5440.434mil,5255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG5-12(5395.434mil,5300mil) on Multi-Layer And Track (4850.434mil,5255mil)(5440.434mil,5255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG5-12(5395.434mil,5300mil) on Multi-Layer And Track (5440.434mil,5255mil)(5440.434mil,5550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG5-8(4995.434mil,5300mil) on Multi-Layer And Track (4850.434mil,5255mil)(5440.434mil,5255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG5-9(5095.434mil,5300mil) on Multi-Layer And Track (4850.434mil,5255mil)(5440.434mil,5255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG6-1(5265mil,4319.566mil) on Multi-Layer And Track (5020mil,4274.566mil)(5315mil,4274.566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG6-10(5065mil,4519.566mil) on Multi-Layer And Track (5020mil,4274.566mil)(5020mil,4864.566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG6-12(5065mil,4319.566mil) on Multi-Layer And Track (5020mil,4274.566mil)(5020mil,4864.566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG6-12(5065mil,4319.566mil) on Multi-Layer And Track (5020mil,4274.566mil)(5315mil,4274.566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG6-8(5065mil,4719.566mil) on Multi-Layer And Track (5020mil,4274.566mil)(5020mil,4864.566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad J2_SHDN_SEG6-9(5065mil,4619.566mil) on Multi-Layer And Track (5020mil,4274.566mil)(5020mil,4864.566mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(3792.874mil,3495.098mil) on Top Layer And Track (3818.464mil,3481.318mil)(3822.402mil,3481.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(3792.874mil,3495.098mil) on Top Layer And Track (3818.464mil,3508.878mil)(3822.402mil,3508.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(3847.992mil,3495.098mil) on Top Layer And Track (3818.464mil,3481.318mil)(3822.402mil,3481.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R10-2(3847.992mil,3495.098mil) on Top Layer And Track (3818.464mil,3508.878mil)(3822.402mil,3508.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-1(3742.638mil,2694.762mil) on Top Layer And Track (3709.174mil,2679.014mil)(3713.11mil,2679.014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-1(3742.638mil,2694.762mil) on Top Layer And Track (3709.174mil,2710.51mil)(3713.11mil,2710.51mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-1(4693.346mil,3857.56mil) on Top Layer And Track (4679.566mil,3828.032mil)(4679.566mil,3831.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R11-1(4693.346mil,3857.56mil) on Top Layer And Track (4707.126mil,3828.032mil)(4707.126mil,3831.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-2(4693.346mil,3802.44mil) on Top Layer And Track (4679.566mil,3828.032mil)(4679.566mil,3831.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-2(4693.346mil,3802.44mil) on Top Layer And Track (4707.126mil,3828.032mil)(4707.126mil,3831.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-2(3679.646mil,2694.762mil) on Top Layer And Track (3709.174mil,2679.014mil)(3713.11mil,2679.014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-2(3679.646mil,2694.762mil) on Top Layer And Track (3709.174mil,2710.51mil)(3713.11mil,2710.51mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(3847.992mil,3236.594mil) on Top Layer And Track (3818.464mil,3222.814mil)(3822.402mil,3222.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R12-1(3847.992mil,3236.594mil) on Top Layer And Track (3818.464mil,3250.374mil)(3822.402mil,3250.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(3792.874mil,3236.594mil) on Top Layer And Track (3818.464mil,3222.814mil)(3822.402mil,3222.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(3792.874mil,3236.594mil) on Top Layer And Track (3818.464mil,3250.374mil)(3822.402mil,3250.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R13-1(3880.434mil,3821.536mil) on Top Layer And Track (3864.686mil,3851.064mil)(3864.686mil,3855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R13-1(3880.434mil,3821.536mil) on Top Layer And Track (3896.182mil,3851.064mil)(3896.182mil,3855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R13-2(3880.434mil,3884.528mil) on Top Layer And Track (3864.686mil,3851.064mil)(3864.686mil,3855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R13-2(3880.434mil,3884.528mil) on Top Layer And Track (3896.182mil,3851.064mil)(3896.182mil,3855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R14-1(4620.434mil,3978.504mil) on Top Layer And Track (4604.686mil,4008.032mil)(4604.686mil,4011.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R14-1(4620.434mil,3978.504mil) on Top Layer And Track (4636.182mil,4008.032mil)(4636.182mil,4011.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R14-2(4620.434mil,4041.496mil) on Top Layer And Track (4604.686mil,4008.032mil)(4604.686mil,4011.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R14-2(4620.434mil,4041.496mil) on Top Layer And Track (4636.182mil,4008.032mil)(4636.182mil,4011.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(3972.874mil,3495.098mil) on Top Layer And Track (3998.464mil,3481.318mil)(4002.402mil,3481.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(3972.874mil,3495.098mil) on Top Layer And Track (3998.464mil,3508.878mil)(4002.402mil,3508.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(4027.992mil,3495.098mil) on Top Layer And Track (3998.464mil,3481.318mil)(4002.402mil,3481.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R15-2(4027.992mil,3495.098mil) on Top Layer And Track (3998.464mil,3508.878mil)(4002.402mil,3508.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-1(4027.992mil,3236.594mil) on Top Layer And Track (3998.464mil,3222.814mil)(4002.402mil,3222.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R16-1(4027.992mil,3236.594mil) on Top Layer And Track (3998.464mil,3250.374mil)(4002.402mil,3250.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-2(3972.874mil,3236.594mil) on Top Layer And Track (3998.464mil,3222.814mil)(4002.402mil,3222.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-2(3972.874mil,3236.594mil) on Top Layer And Track (3998.464mil,3250.374mil)(4002.402mil,3250.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R17-1(4620.434mil,3917.56mil) on Top Layer And Track (4606.654mil,3888.032mil)(4606.654mil,3891.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.515mil < 10mil) Between Pad R17-1(4620.434mil,3917.56mil) on Top Layer And Track (4634.212mil,3888.032mil)(4634.212mil,3891.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-2(4620.434mil,3862.442mil) on Top Layer And Track (4606.654mil,3888.032mil)(4606.654mil,3891.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-2(4620.434mil,3862.442mil) on Top Layer And Track (4634.212mil,3888.032mil)(4634.212mil,3891.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-1(4360.434mil,3862.442mil) on Top Layer And Track (4346.654mil,3888.032mil)(4346.654mil,3891.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-1(4360.434mil,3862.442mil) on Top Layer And Track (4374.212mil,3888.032mil)(4374.212mil,3891.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-2(4360.434mil,3917.56mil) on Top Layer And Track (4346.654mil,3888.032mil)(4346.654mil,3891.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.515mil < 10mil) Between Pad R18-2(4360.434mil,3917.56mil) on Top Layer And Track (4374.212mil,3888.032mil)(4374.212mil,3891.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(4337.874mil,3495.098mil) on Top Layer And Track (4363.464mil,3481.318mil)(4367.402mil,3481.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(4337.874mil,3495.098mil) on Top Layer And Track (4363.464mil,3508.878mil)(4367.402mil,3508.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(4392.992mil,3495.098mil) on Top Layer And Track (4363.464mil,3481.318mil)(4367.402mil,3481.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R19-2(4392.992mil,3495.098mil) on Top Layer And Track (4363.464mil,3508.878mil)(4367.402mil,3508.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-1(4392.992mil,3236.594mil) on Top Layer And Track (4363.464mil,3222.814mil)(4367.402mil,3222.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R20-1(4392.992mil,3236.594mil) on Top Layer And Track (4363.464mil,3250.374mil)(4367.402mil,3250.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-2(4337.874mil,3236.594mil) on Top Layer And Track (4363.464mil,3222.814mil)(4367.402mil,3222.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-2(4337.874mil,3236.594mil) on Top Layer And Track (4363.464mil,3250.374mil)(4367.402mil,3250.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(4596.142mil,2542.322mil) on Top Layer And Track (4582.362mil,2512.794mil)(4582.362mil,2516.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R2-1(4596.142mil,2542.322mil) on Top Layer And Track (4609.922mil,2512.794mil)(4609.922mil,2516.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R21-1(4517.874mil,3495.098mil) on Top Layer And Track (4543.464mil,3481.318mil)(4547.402mil,3481.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R21-1(4517.874mil,3495.098mil) on Top Layer And Track (4543.464mil,3508.878mil)(4547.402mil,3508.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R21-2(4572.992mil,3495.098mil) on Top Layer And Track (4543.464mil,3481.318mil)(4547.402mil,3481.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R21-2(4572.992mil,3495.098mil) on Top Layer And Track (4543.464mil,3508.878mil)(4547.402mil,3508.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(4596.142mil,2487.204mil) on Top Layer And Track (4582.362mil,2512.794mil)(4582.362mil,2516.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(4596.142mil,2487.204mil) on Top Layer And Track (4609.922mil,2512.794mil)(4609.922mil,2516.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R22-1(4832.992mil,3361.732mil) on Top Layer And Track (4803.464mil,3347.952mil)(4807.402mil,3347.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R22-1(4832.992mil,3361.732mil) on Top Layer And Track (4803.464mil,3375.512mil)(4807.402mil,3375.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R22-2(4777.874mil,3361.732mil) on Top Layer And Track (4803.464mil,3347.952mil)(4807.402mil,3347.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R22-2(4777.874mil,3361.732mil) on Top Layer And Track (4803.464mil,3375.512mil)(4807.402mil,3375.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R23-1(4832.952mil,3421.692mil) on Top Layer And Track (4803.426mil,3407.914mil)(4807.362mil,3407.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R23-1(4832.952mil,3421.692mil) on Top Layer And Track (4803.426mil,3435.472mil)(4807.362mil,3435.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R23-2(4777.834mil,3421.692mil) on Top Layer And Track (4803.426mil,3407.914mil)(4807.362mil,3407.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R23-2(4777.834mil,3421.692mil) on Top Layer And Track (4803.426mil,3435.472mil)(4807.362mil,3435.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R24-1(4832.992mil,3301.692mil) on Top Layer And Track (4803.464mil,3287.914mil)(4807.402mil,3287.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R24-1(4832.992mil,3301.692mil) on Top Layer And Track (4803.464mil,3315.472mil)(4807.402mil,3315.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R24-2(4777.874mil,3301.692mil) on Top Layer And Track (4803.464mil,3287.914mil)(4807.402mil,3287.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R24-2(4777.874mil,3301.692mil) on Top Layer And Track (4803.464mil,3315.472mil)(4807.402mil,3315.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R25-1(4832.992mil,3241.692mil) on Top Layer And Track (4803.464mil,3227.914mil)(4807.402mil,3227.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R25-1(4832.992mil,3241.692mil) on Top Layer And Track (4803.464mil,3255.472mil)(4807.402mil,3255.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R25-2(4777.874mil,3241.692mil) on Top Layer And Track (4803.464mil,3227.914mil)(4807.402mil,3227.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R25-2(4777.874mil,3241.692mil) on Top Layer And Track (4803.464mil,3255.472mil)(4807.402mil,3255.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R26-1(4832.992mil,3181.692mil) on Top Layer And Track (4803.464mil,3167.914mil)(4807.402mil,3167.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R26-1(4832.992mil,3181.692mil) on Top Layer And Track (4803.464mil,3195.472mil)(4807.402mil,3195.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R26-2(4777.874mil,3181.692mil) on Top Layer And Track (4803.464mil,3167.914mil)(4807.402mil,3167.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R26-2(4777.874mil,3181.692mil) on Top Layer And Track (4803.464mil,3195.472mil)(4807.402mil,3195.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R27-1(4572.992mil,3236.594mil) on Top Layer And Track (4543.464mil,3222.814mil)(4547.402mil,3222.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R27-1(4572.992mil,3236.594mil) on Top Layer And Track (4543.464mil,3250.374mil)(4547.402mil,3250.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R27-2(4517.874mil,3236.594mil) on Top Layer And Track (4543.464mil,3222.814mil)(4547.402mil,3222.814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R27-2(4517.874mil,3236.594mil) on Top Layer And Track (4543.464mil,3250.374mil)(4547.402mil,3250.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R28-1(3010.902mil,3598.288mil) on Top Layer And Track (3040.43mil,3582.54mil)(3044.368mil,3582.54mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R28-1(3010.902mil,3598.288mil) on Top Layer And Track (3040.43mil,3614.036mil)(3044.368mil,3614.036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad R28-2(3073.894mil,3598.288mil) on Top Layer And Track (3040.43mil,3582.54mil)(3044.368mil,3582.54mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.511mil < 10mil) Between Pad R28-2(3073.894mil,3598.288mil) on Top Layer And Track (3040.43mil,3614.036mil)(3044.368mil,3614.036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad R29-1(3453.894mil,2943.288mil) on Top Layer And Track (3420.43mil,2927.54mil)(3424.368mil,2927.54mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.511mil < 10mil) Between Pad R29-1(3453.894mil,2943.288mil) on Top Layer And Track (3420.43mil,2959.036mil)(3424.368mil,2959.036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.511mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R29-2(3390.902mil,2943.288mil) on Top Layer And Track (3420.43mil,2927.54mil)(3424.368mil,2927.54mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R29-2(3390.902mil,2943.288mil) on Top Layer And Track (3420.43mil,2959.036mil)(3424.368mil,2959.036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R30-1(3591.772mil,4399.37mil) on Top Layer And Track (3621.3mil,4383.622mil)(3625.236mil,4383.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R30-1(3591.772mil,4399.37mil) on Top Layer And Track (3621.3mil,4415.118mil)(3625.236mil,4415.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R30-2(3654.764mil,4399.37mil) on Top Layer And Track (3621.3mil,4383.622mil)(3625.236mil,4383.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R30-2(3654.764mil,4399.37mil) on Top Layer And Track (3621.3mil,4415.118mil)(3625.236mil,4415.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(4316.142mil,2487.204mil) on Top Layer And Track (4302.362mil,2512.794mil)(4302.362mil,2516.73mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(4316.142mil,2487.204mil) on Top Layer And Track (4329.922mil,2512.794mil)(4329.922mil,2516.73mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R31-1(3844.764mil,4584.37mil) on Top Layer And Track (3811.3mil,4568.622mil)(3815.236mil,4568.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R31-1(3844.764mil,4584.37mil) on Top Layer And Track (3811.3mil,4600.118mil)(3815.236mil,4600.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R31-2(3781.772mil,4584.37mil) on Top Layer And Track (3811.3mil,4568.622mil)(3815.236mil,4568.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R31-2(3781.772mil,4584.37mil) on Top Layer And Track (3811.3mil,4600.118mil)(3815.236mil,4600.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R3-2(4316.142mil,2542.322mil) on Top Layer And Track (4302.362mil,2512.794mil)(4302.362mil,2516.73mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R3-2(4316.142mil,2542.322mil) on Top Layer And Track (4329.922mil,2512.794mil)(4329.922mil,2516.73mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32_SHDN_SEG1-1(3170mil,4820.434mil) on Top Layer And Track (3152.284mil,4783.032mil)(3152.284mil,4786.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R32_SHDN_SEG1-1(3170mil,4820.434mil) on Top Layer And Track (3187.716mil,4783.032mil)(3187.716mil,4786.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32_SHDN_SEG1-2(3170mil,4749.566mil) on Top Layer And Track (3152.284mil,4783.032mil)(3152.284mil,4786.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32_SHDN_SEG1-2(3170mil,4749.566mil) on Top Layer And Track (3187.716mil,4783.032mil)(3187.716mil,4786.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32_SHDN_SEG2-1(3105.434mil,5065mil) on Top Layer And Track (3068.032mil,5047.284mil)(3071.968mil,5047.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R32_SHDN_SEG2-1(3105.434mil,5065mil) on Top Layer And Track (3068.032mil,5082.716mil)(3071.968mil,5082.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32_SHDN_SEG2-2(3034.566mil,5065mil) on Top Layer And Track (3068.032mil,5047.284mil)(3071.968mil,5047.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32_SHDN_SEG2-2(3034.566mil,5065mil) on Top Layer And Track (3068.032mil,5082.716mil)(3071.968mil,5082.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32_SHDN_SEG3-1(3860.434mil,5070mil) on Top Layer And Track (3823.032mil,5052.284mil)(3826.968mil,5052.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R32_SHDN_SEG3-1(3860.434mil,5070mil) on Top Layer And Track (3823.032mil,5087.716mil)(3826.968mil,5087.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32_SHDN_SEG3-2(3789.566mil,5070mil) on Top Layer And Track (3823.032mil,5052.284mil)(3826.968mil,5052.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32_SHDN_SEG3-2(3789.566mil,5070mil) on Top Layer And Track (3823.032mil,5087.716mil)(3826.968mil,5087.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32_SHDN_SEG4-1(4653.818mil,5070mil) on Top Layer And Track (4616.418mil,5052.284mil)(4620.354mil,5052.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R32_SHDN_SEG4-1(4653.818mil,5070mil) on Top Layer And Track (4616.418mil,5087.716mil)(4620.354mil,5087.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32_SHDN_SEG4-2(4582.952mil,5070mil) on Top Layer And Track (4616.418mil,5052.284mil)(4620.354mil,5052.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32_SHDN_SEG4-2(4582.952mil,5070mil) on Top Layer And Track (4616.418mil,5087.716mil)(4620.354mil,5087.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32_SHDN_SEG5-1(5395.434mil,5070mil) on Top Layer And Track (5358.032mil,5052.284mil)(5361.968mil,5052.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R32_SHDN_SEG5-1(5395.434mil,5070mil) on Top Layer And Track (5358.032mil,5087.716mil)(5361.968mil,5087.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32_SHDN_SEG5-2(5324.568mil,5070mil) on Top Layer And Track (5358.032mil,5052.284mil)(5361.968mil,5052.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32_SHDN_SEG5-2(5324.568mil,5070mil) on Top Layer And Track (5358.032mil,5087.716mil)(5361.968mil,5087.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32_SHDN_SEG6-1(4830mil,4319.568mil) on Top Layer And Track (4812.284mil,4353.032mil)(4812.284mil,4356.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R32_SHDN_SEG6-1(4830mil,4319.568mil) on Top Layer And Track (4847.716mil,4353.032mil)(4847.716mil,4356.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32_SHDN_SEG6-2(4830mil,4390.434mil) on Top Layer And Track (4812.284mil,4353.032mil)(4812.284mil,4356.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R32_SHDN_SEG6-2(4830mil,4390.434mil) on Top Layer And Track (4847.716mil,4353.032mil)(4847.716mil,4356.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33_SHDN_SEG1-1(3270mil,4772.442mil) on Top Layer And Track (3256.22mil,4798.032mil)(3256.22mil,4801.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33_SHDN_SEG1-1(3270mil,4772.442mil) on Top Layer And Track (3283.78mil,4798.032mil)(3283.78mil,4801.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33_SHDN_SEG1-2(3270mil,4827.56mil) on Top Layer And Track (3256.22mil,4798.032mil)(3256.22mil,4801.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R33_SHDN_SEG1-2(3270mil,4827.56mil) on Top Layer And Track (3283.78mil,4798.032mil)(3283.78mil,4801.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33_SHDN_SEG2-1(3057.442mil,4965mil) on Top Layer And Track (3083.032mil,4951.22mil)(3086.968mil,4951.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33_SHDN_SEG2-1(3057.442mil,4965mil) on Top Layer And Track (3083.032mil,4978.78mil)(3086.968mil,4978.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33_SHDN_SEG2-2(3112.56mil,4965mil) on Top Layer And Track (3083.032mil,4951.22mil)(3086.968mil,4951.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R33_SHDN_SEG2-2(3112.56mil,4965mil) on Top Layer And Track (3083.032mil,4978.78mil)(3086.968mil,4978.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33_SHDN_SEG3-1(3812.442mil,4970mil) on Top Layer And Track (3838.032mil,4956.22mil)(3841.968mil,4956.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33_SHDN_SEG3-1(3812.442mil,4970mil) on Top Layer And Track (3838.032mil,4983.78mil)(3841.968mil,4983.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33_SHDN_SEG3-2(3867.56mil,4970mil) on Top Layer And Track (3838.032mil,4956.22mil)(3841.968mil,4956.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R33_SHDN_SEG3-2(3867.56mil,4970mil) on Top Layer And Track (3838.032mil,4983.78mil)(3841.968mil,4983.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33_SHDN_SEG4-1(4605.826mil,4970mil) on Top Layer And Track (4631.418mil,4956.22mil)(4635.354mil,4956.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33_SHDN_SEG4-1(4605.826mil,4970mil) on Top Layer And Track (4631.418mil,4983.78mil)(4635.354mil,4983.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33_SHDN_SEG4-2(4660.944mil,4970mil) on Top Layer And Track (4631.418mil,4956.22mil)(4635.354mil,4956.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R33_SHDN_SEG4-2(4660.944mil,4970mil) on Top Layer And Track (4631.418mil,4983.78mil)(4635.354mil,4983.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33_SHDN_SEG5-1(5347.442mil,4970mil) on Top Layer And Track (5373.032mil,4956.22mil)(5376.968mil,4956.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33_SHDN_SEG5-1(5347.442mil,4970mil) on Top Layer And Track (5373.032mil,4983.78mil)(5376.968mil,4983.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33_SHDN_SEG5-2(5402.56mil,4970mil) on Top Layer And Track (5373.032mil,4956.22mil)(5376.968mil,4956.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R33_SHDN_SEG5-2(5402.56mil,4970mil) on Top Layer And Track (5373.032mil,4983.78mil)(5376.968mil,4983.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R33_SHDN_SEG6-1(4730mil,4367.558mil) on Top Layer And Track (4716.22mil,4338.032mil)(4716.22mil,4341.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R33_SHDN_SEG6-1(4730mil,4367.558mil) on Top Layer And Track (4743.78mil,4338.032mil)(4743.78mil,4341.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33_SHDN_SEG6-2(4730mil,4312.44mil) on Top Layer And Track (4716.22mil,4338.032mil)(4716.22mil,4341.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33_SHDN_SEG6-2(4730mil,4312.44mil) on Top Layer And Track (4743.78mil,4338.032mil)(4743.78mil,4341.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R4-1(4747.638mil,2584.762mil) on Top Layer And Track (4714.174mil,2569.014mil)(4718.11mil,2569.014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-1(4747.638mil,2584.762mil) on Top Layer And Track (4714.174mil,2600.51mil)(4718.11mil,2600.51mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R4-2(4684.646mil,2584.762mil) on Top Layer And Track (4714.174mil,2569.014mil)(4718.11mil,2569.014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R4-2(4684.646mil,2584.762mil) on Top Layer And Track (4714.174mil,2600.51mil)(4718.11mil,2600.51mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-1(5079.646mil,2884.762mil) on Top Layer And Track (5109.174mil,2869.014mil)(5113.11mil,2869.014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-1(5079.646mil,2884.762mil) on Top Layer And Track (5109.174mil,2900.51mil)(5113.11mil,2900.51mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-2(5142.638mil,2884.762mil) on Top Layer And Track (5109.174mil,2869.014mil)(5113.11mil,2869.014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-2(5142.638mil,2884.762mil) on Top Layer And Track (5109.174mil,2900.51mil)(5113.11mil,2900.51mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-1(4944.646mil,2884.762mil) on Top Layer And Track (4974.174mil,2869.014mil)(4978.11mil,2869.014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-1(4944.646mil,2884.762mil) on Top Layer And Track (4974.174mil,2900.51mil)(4978.11mil,2900.51mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-2(5007.638mil,2884.762mil) on Top Layer And Track (4974.174mil,2869.014mil)(4978.11mil,2869.014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-2(5007.638mil,2884.762mil) on Top Layer And Track (4974.174mil,2900.51mil)(4978.11mil,2900.51mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-1(4237.638mil,2439.762mil) on Top Layer And Track (4204.174mil,2424.014mil)(4208.11mil,2424.014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-1(4237.638mil,2439.762mil) on Top Layer And Track (4204.174mil,2455.51mil)(4208.11mil,2455.51mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-2(4174.646mil,2439.762mil) on Top Layer And Track (4204.174mil,2424.014mil)(4208.11mil,2424.014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-2(4174.646mil,2439.762mil) on Top Layer And Track (4204.174mil,2455.51mil)(4208.11mil,2455.51mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R8-1(3996.142mil,2542.322mil) on Top Layer And Track (3982.362mil,2512.794mil)(3982.362mil,2516.73mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R8-1(3996.142mil,2542.322mil) on Top Layer And Track (4009.922mil,2512.794mil)(4009.922mil,2516.73mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(3996.142mil,2487.204mil) on Top Layer And Track (3982.362mil,2512.794mil)(3982.362mil,2516.73mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(3996.142mil,2487.204mil) on Top Layer And Track (4009.922mil,2512.794mil)(4009.922mil,2516.73mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(3711.142mil,2487.204mil) on Top Layer And Track (3697.362mil,2512.794mil)(3697.362mil,2516.73mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(3711.142mil,2487.204mil) on Top Layer And Track (3724.922mil,2512.794mil)(3724.922mil,2516.73mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-2(3711.142mil,2542.322mil) on Top Layer And Track (3697.362mil,2512.794mil)(3697.362mil,2516.73mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R9-2(3711.142mil,2542.322mil) on Top Layer And Track (3724.922mil,2512.794mil)(3724.922mil,2516.73mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.858mil < 10mil) Between Pad U2-1(4430.552mil,2719.762mil) on Top Layer And Track (4410.866mil,2719.762mil)(4410.866mil,2792.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.858mil < 10mil) Between Pad U2-3(4481.732mil,2719.762mil) on Top Layer And Track (4501.418mil,2719.762mil)(4501.418mil,2792.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.858mil < 10mil) Between Pad U2-4(4481.732mil,2792.598mil) on Top Layer And Track (4501.418mil,2719.762mil)(4501.418mil,2792.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.886mil < 10mil) Between Pad U2-6(4430.552mil,2792.598mil) on Top Layer And Track (4410.866mil,2719.762mil)(4410.866mil,2792.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.858mil < 10mil) Between Pad U5-1(3830.552mil,2719.762mil) on Top Layer And Track (3810.866mil,2719.762mil)(3810.866mil,2792.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.858mil < 10mil) Between Pad U5-3(3881.732mil,2719.762mil) on Top Layer And Track (3901.418mil,2719.762mil)(3901.418mil,2792.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.858mil < 10mil) Between Pad U5-4(3881.732mil,2792.598mil) on Top Layer And Track (3901.418mil,2719.762mil)(3901.418mil,2792.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.886mil < 10mil) Between Pad U5-6(3830.552mil,2792.598mil) on Top Layer And Track (3810.866mil,2719.762mil)(3810.866mil,2792.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.886mil]
Rule Violations :278

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3422.398mil,3502.224mil) on Top Overlay And Text "D8" (3477.398mil,3548.287mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.341mil < 10mil) Between Arc (4841.339mil,2684.881mil) on Top Overlay And Text "C2" (4796.142mil,2624.762mil) on Top Overlay Silk Text to Silk Clearance [7.341mil]
   Violation between Silk To Silk Clearance Constraint: (9.013mil < 10mil) Between Text "C13" (3477.398mil,3603.287mil) on Top Overlay And Text "D8" (3477.398mil,3548.287mil) on Top Overlay Silk Text to Silk Clearance [9.013mil]
   Violation between Silk To Silk Clearance Constraint: (9.013mil < 10mil) Between Text "D5" (3472.398mil,3078.287mil) on Top Overlay And Text "R29" (3472.398mil,3023.287mil) on Top Overlay Silk Text to Silk Clearance [9.013mil]
   Violation between Silk To Silk Clearance Constraint: (7.368mil < 10mil) Between Text "DS6" (3027.398mil,3678.287mil) on Top Overlay And Text "R28" (3147.398mil,3678.287mil) on Top Overlay Silk Text to Silk Clearance [7.368mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (2607.092mil,3922.908mil)(2647.092mil,3922.908mil) on Bottom Layer 
   Violation between Net Antennae: Track (3210mil,4005mil)(3210mil,4010mil) on Bottom Layer 
   Violation between Net Antennae: Track (3210mil,4005mil)(3210mil,4010mil) on Bottom Layer 
   Violation between Net Antennae: Via (3853.582mil,2508.542mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4448.582mil,2503.542mil) from Top Layer to Bottom Layer 
Rule Violations :5

Processing Rule : Room SHDN_LOOP (Bounding Region = (3539.764mil, 4364.37mil, 4418.268mil, 4754.37mil) (InComponentClass('SHDN_LOOP'))
Rule Violations :0

Processing Rule : Room PWR (Bounding Region = (2871.139mil, 2758.287mil, 3519.761mil, 3688.287mil) (InComponentClass('PWR'))
Rule Violations :0

Processing Rule : Room Connector (Bounding Region = (1825mil, 680mil, 6170mil, 2315mil) (InComponentClass('Connector'))
Rule Violations :0

Processing Rule : Room BSPD_Simulation (Bounding Region = (3648.583mil, 2403.542mil, 5178.583mil, 2998.542mil) (InComponentClass('BSPD_Simulation'))
Rule Violations :0

Processing Rule : Room BSPD_System (Bounding Region = (3625.433mil, 3020mil, 5215mil, 4126.693mil) (InComponentClass('BSPD_System'))
Rule Violations :0

Processing Rule : Room Master (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Master'))
   Violation between Room Definition: Between Room Master (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Master')) And SIP Component P3-Header 16 (2605mil,2425mil) on Top Layer 
   Violation between Room Definition: Between Room Master (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Master')) And SIP Component P4-Header 16 (5395mil,2425mil) on Top Layer 
Rule Violations :2

Processing Rule : Room SHDN_SEG6 (Bounding Region = (4670mil, 4264.567mil, 5450mil, 4874.567mil) (InComponentClass('SHDN_SEG6'))
Rule Violations :0

Processing Rule : Room SHDN_SEG3 (Bounding Region = (3305mil, 4910mil, 3915mil, 5690mil) (InComponentClass('SHDN_SEG3'))
Rule Violations :0

Processing Rule : Room SHDN_SEG2 (Bounding Region = (2550mil, 4905mil, 3160mil, 5685mil) (InComponentClass('SHDN_SEG2'))
Rule Violations :0

Processing Rule : Room SHDN_SEG1 (Bounding Region = (2550mil, 4265mil, 3330mil, 4875mil) (InComponentClass('SHDN_SEG1'))
Rule Violations :0

Processing Rule : Room SHDN_SEG4 (Bounding Region = (4060mil, 4910mil, 4708.386mil, 5690mil) (InComponentClass('SHDN_SEG4'))
Rule Violations :0

Processing Rule : Room SHDN_SEG5 (Bounding Region = (4812.283mil, 4910mil, 5450mil, 5690mil) (InComponentClass('SHDN_SEG5'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Violation between Height Constraint: Component J1-DTM1312PA12PBR008 (4000mil,2000mil) on Top Layer Actual Height = 1015mil
Rule Violations :1


Violations Detected : 377
Waived Violations : 0
Time Elapsed        : 00:00:01